{:paths ["src/cljs"
         "src/cljc"
         "resources"
         "components/notification/src"
         "components/user/src"
         "test"]
 :deps {;;; Newer versions require JVM 11+
        thheller/shadow-cljs {:mvn/version "2.17.8"}

        ;;; Indirect dependency versions
        commons-io/commons-io {:mvn/version "2.8.0"}
        commons-codec/commons-codec {:mvn/version "1.15"}
        org.apache.commons/commons-lang3 {:mvn/version "3.9"}

        ;;; CLJ/CLJS libraries
        hashp/hashp {:mvn/version "0.2.1"}
        orchestra/orchestra {:mvn/version "2021.01.01-1"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        lambdaisland/regal {:mvn/version "0.0.97"}

        ;;; Client libraries (CLJS)
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        com.taoensso/sente {:mvn/version "1.16.2"}
        reagent/reagent {:mvn/version "1.0.0"}
        re-frame/re-frame {:mvn/version "1.1.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.2"}
        clj-commons/secretary {:mvn/version "1.2.4"}
        kibu/pushy {:mvn/version "0.3.8"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        medley/medley {:mvn/version "1.3.0"}

        ;;; Cider
        cider/cider-nrepl {:mvn/version "0.28.3"}
        refactor-nrepl/refactor-nrepl {:mvn/version "3.5.2"}

        ;;; Needed for CLJ macro compilation (sysrev.util)
        clj-time/clj-time {:mvn/version "0.15.2"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
        crypto-random/crypto-random {:mvn/version "1.2.1"}
        me.raynes/fs {:mvn/version "1.4.6"}
        environ/environ {:mvn/version "1.2.0"}
        vincit/venia {:mvn/version "0.2.5"}}}
