{:source-paths ["src/cljs" "src/cljc" "resources"]
 :jvm-opts ["-Djava.util.logging.config.file=resources/logging.properties"
            ;; https://github.com/thheller/shadow-cljs/issues/556
            "-Xms400m" "-Xmx1400m"]
 :builds {:dev {:target :browser
                :output-dir "resources/public/out-dev"
                :asset-path "/out"
                :modules {:sysrev {:entries [sysrev.user]
                                   :init-fn sysrev.core/on-jsload}}
                :devtools {:loader-mode :eval}}
          :prod {:target :browser
                 :output-dir "resources/public/out-production"
                 :asset-path "/out"
                 :modules {:sysrev {:entries [sysrev.core]}}
                 :compiler-options {:infer-externs :auto}
                 :release {:compiler-options {:optimizations :advanced}}}}
 :dependencies [
;;; Indirect dependency versions
                [commons-io/commons-io "2.7"]
                [commons-codec "1.14"]
;;; CLJ/CLJS libraries
                [orchestra "2018.12.06-2" #_ "2019.02.06-1"]
                [org.clojure/tools.logging "0.5.0"]
                [ch.qos.logback/logback-classic "1.2.3"]
                [org.slf4j/jul-to-slf4j "1.7.30"]
                [org.clojure/test.check "0.10.0"]
;;; Client libraries (CLJS)
                [com.cognitect/transit-cljs "0.8.264"]
                [reagent "0.10.0"]
                [re-frame "0.12.0"]
                [day8.re-frame/http-fx "v0.2.0"]
                [clj-commons/secretary "1.2.4"]
                [kibu/pushy "0.3.8"]
                [cljs-http "0.1.46"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [medley "1.3.0"]
;;; Cider
                [cider/cider-nrepl "0.25.2"]
                [refactor-nrepl "2.5.0"]
;;; Needed for CLJ macro compilation (sysrev.util)
                [clj-time "0.15.2"]
                [org.clojure/data.xml "0.2.0-alpha3"]
                [org.clojure/math.numeric-tower "0.0.4"]
                [crypto-random "1.2.0"]
                [me.raynes/fs "1.4.6"]
                [environ "1.2.0"]
                ;; needed because it wasn't autoincluded
                ;; from a fresh system rebuild
                [commons-codec/commons-codec "1.14"]
                [org.apache.commons/commons-lang3 "3.9"]
                [vincit/venia "0.2.5"]]
 :nrepl {:port 7888
         #_ :middleware #_ [refactor-nrepl.middleware/wrap-refactor]}}
