{:paths ["src/clj" "src/cljc" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}

;;; clojure.spec
        orchestra/orchestra {:mvn/version "2021.01.01-1"}

;;; Force versions of indirect dependencies
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.12.3"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        commons-io/commons-io {:mvn/version "2.8.0"}
        commons-codec/commons-codec {:mvn/version "1.15"}
        org.apache.commons/commons-compress {:mvn/version "1.20"}
        prismatic/schema {:mvn/version "1.1.12"}

;;; Logging
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}

;;; Libraries
        org.clojure/test.check {:mvn/version "1.1.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        crypto-random/crypto-random {:mvn/version "1.2.1"}
        me.raynes/fs {:mvn/version "1.4.6"}

;;; Data formats
        org.clojure/data.json {:mvn/version "2.2.2"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha3"}
        org.clojure/data.zip {:mvn/version "1.0.0"}
        ;; (clojure-csv/2.0.1 because 2.0.2 changes parsing behavior)
        clojure-csv/clojure-csv {:mvn/version "2.0.1"}

;;; GraphQL
        com.walmartlabs/lacinia {:mvn/version "1.0"}
        vincit/venia {:mvn/version "0.2.5"}

;;; Postgres
        com.impossibl.pgjdbc-ng/pgjdbc-ng {:mvn/version "0.8.7"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        joda-time/joda-time {:mvn/version "2.10.10"}
        clj-time/clj-time {:mvn/version "0.15.2" :exclusions [joda-time/joda-time]}
        postgre-types/postgre-types {:mvn/version "0.0.4"}
        clj-postgresql/clj-postgresql {:mvn/version "0.7.0" :exclusions [org.clojure/java.jdbc cheshire/cheshire prismatic/schema]}
        honeysql/honeysql {:mvn/version "0.9.8"}
        nilenso/honeysql-postgres {:mvn/version "0.2.6"}

;;; Web server
        aleph/aleph {:mvn/version "0.4.7-alpha10"}
        com.taoensso/sente {:mvn/version "1.16.2"}
        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring {:mvn/version "1.9.4"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring-transit/ring-transit {:mvn/version "0.1.6"}
        ring/ring-json {:mvn/version "0.5.1" :exclusions [cheshire/cheshire]}
        ring/ring-mock {:mvn/version "0.4.0" :exclusions [cheshire/cheshire]} 

;;; profiling
        criterium/criterium {:mvn/version "0.4.6"}

;;; More libraries
        buddy/buddy {:mvn/version "2.0.0"} ;; encryption/authentication
        clj-http/clj-http {:mvn/version "3.12.1"}
        com.stuartsierra/component {:mvn/version "1.0.0"}
        com.velisco/clj-ftp {:mvn/version "0.3.12"}
        com.draines/postal {:mvn/version "2.0.4"} ;; email client
        hashp/hashp {:mvn/version "0.2.1"}
        amazonica/amazonica {:mvn/version "0.3.152" :exclusions [com.taoensso/encore com.fasterxml.jackson.dataformat/jackson-dataformat-cbor com.fasterxml.jackson.core/jackson-databind org.slf4j/slf4j-api]}
        ;; =1.23.0 because version conflict in latest (1.30.2 breaks selenium)
        com.google.api-client/google-api-client {:mvn/version "1.23.0"}
        environ/environ {:mvn/version "1.2.0"}
        bouncer/bouncer {:mvn/version "1.0.1"} ;; validation
        hickory/hickory {:mvn/version "0.7.1"} ;; html parser
        kanwei/sitemap {:mvn/version "0.3.1"} ;; sitemap alternative with clojure.spec fix
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/core.memoize {:mvn/version "0.7.2"}
        clojurewerkz/quartzite {:mvn/version "2.1.0"}
        gravatar/gravatar {:mvn/version "1.1.1"}
        medley/medley {:mvn/version "1.3.0"}
        org.flywaydb/flyway-core {:mvn/version "8.0.1"}

        poly/config {:local/root "components/config"}
        poly/datapub-client {:local/root "components/datapub-client"}
        poly/flyway {:local/root "components/flyway"}
        poly/notification {:local/root "components/notification"}
        poly/postgres {:local/root "components/postgres"}
        poly/reviewer-time {:local/root "components/reviewer-time"}
        poly/user {:local/root "components/user"}}
 :aliases
 {:carve {:extra-deps {borkdude/carve {:git/url "https://github.com/borkdude/carve"
                                       :sha "8e9a29b9b985a89ce0aa0b7f4117e072a07bed44"}}
          :main-opts ["-m" "carve.main"]}
  :dev {:extra-paths ["config/dev" "development/src"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.27.2"}
                     nrepl/nrepl {:mvn/version "0.8.3"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.1.0"}

                     poly/cloudformation-templates {:local/root "components/cloudformation-templates"}
                     poly/datapub-import {:local/root "components/datapub-import"}
                     poly/fda-drugs {:local/root "components/fda-drugs"}
                     poly/sqlite {:local/root "components/sqlite"}}}
  :dev-embedded {:extra-paths ["config/dev-embedded"]}
  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "0.9.9"}}
             :main-opts ["-m" "eastwood.lint" "{:source-paths [\"src/clj\" \"src/cljc\"] :exclude-namespaces [sysrev.user sysrev.all-test-main sysrev.browser-test-main]}"]}
  :poly {:extra-deps {polylith/clj-poly
                      {:deps/root "projects/poly"
                       :git/url "https://github.com/polyfy/polylith.git"
                       :sha "436d80d6a504d5f87d679da775a48e8101c8a3ec"}}
         :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]}
  :prod {:extra-paths ["config/prod" "flyway.conf"]}
  :repl {:main-opts ["-m" "sysrev.user"]}
  :test {:extra-paths ["config/test" "test/clj"]
         :extra-deps {com.opentable.components/otj-pg-embedded {:mvn/version "0.13.3"}
                      eftest/eftest {:mvn/version "0.5.9"}
                      io.zonky.test.postgres/embedded-postgres-binaries-darwin-amd64 {:mvn/version "12.6.0"}
                      io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64 {:mvn/version "12.6.0"}
                      lambdaisland/kaocha {:mvn/version "1.60.945"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                      lambdaisland/kaocha-junit-xml {:git/url "https://github.com/insilica/kaocha-junit-xml.git"
                                                     :sha "ab025bc42416e235937a112db435001f9d1b4c23"}
                      prestancedesign/get-port {:mvn/version "0.1.1"}

                      poly/datapub {:local/root "projects/datapub"}
                      poly/datapub-test {:local/root "projects/datapub/datapub-test"}
                      poly/etaoin-test {:local/root "components/etaoin-test"}
                      poly/file-util {:local/root "components/file-util"}
                      poly/fixtures {:local/root "components/fixtures"}
                      poly/pdf-read {:local/root "components/pdf-read"}
                      poly/tesseract {:local/root "components/tesseract"}}
         :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :test-aws-dev {:extra-paths ["config/test-aws-dev"]}
  :test-aws-prod {:extra-paths ["config/test-aws-prod"]}
  :test-s3-dev {:extra-paths ["config/test-s3-dev"]}}}
