{:paths ["src/clj" "src/cljc" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

;;; clojure.spec
        orchestra/orchestra {:mvn/version "2021.01.01-1"}

;;; Force versions of indirect dependencies
        commons-io/commons-io {:mvn/version "2.11.0"}
        commons-codec/commons-codec {:mvn/version "1.15"}
        org.apache.commons/commons-compress {:mvn/version "1.22"}
        prismatic/schema {:mvn/version "1.4.1"}

;;; Logging
        org.slf4j/slf4j-api {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}

;;; Libraries
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        crypto-equality/crypto-equality {:mvn/version "1.0.1"}
        crypto-random/crypto-random {:mvn/version "1.2.1"}
        me.raynes/fs {:mvn/version "1.4.6"}

;;; Data formats
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha8"}
        org.clojure/data.zip {:mvn/version "1.0.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        ;; (clojure-csv/2.0.1 because 2.0.2 changes parsing behavior)
        clojure-csv/clojure-csv {:mvn/version "2.0.1"}

;;; GraphQL
        vincit/venia {:mvn/version "0.2.5"}

;;; Postgres
        com.impossibl.pgjdbc-ng/pgjdbc-ng {:mvn/version "0.8.9"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        joda-time/joda-time {:mvn/version "2.12.2"}
        clj-time/clj-time {:mvn/version "0.15.2" :exclusions [joda-time/joda-time]}
        postgre-types/postgre-types {:mvn/version "0.0.4"}
        clj-postgresql/clj-postgresql {:mvn/version "0.7.0" :exclusions [org.clojure/java.jdbc cheshire/cheshire prismatic/schema]}
        honeysql/honeysql {:mvn/version "0.9.8"}
        nilenso/honeysql-postgres {:mvn/version "0.2.6"}

;;; Web server
        aleph/aleph {:mvn/version "0.5.0"}
        com.taoensso/sente {:mvn/version "1.17.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring {:mvn/version "1.9.6"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        ring-transit/ring-transit {:mvn/version "0.1.6"}
        ring/ring-json {:mvn/version "0.5.1" :exclusions [cheshire/cheshire]}
        ring/ring-mock {:mvn/version "0.4.0" :exclusions [cheshire/cheshire]}

;;; profiling
        criterium/criterium {:mvn/version "0.4.6"}

;;; More libraries
        babashka/process {:mvn/version "0.4.16"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        buddy/buddy-sign {:mvn/version "3.4.333"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.cognitect.aws/s3 {:mvn/version "825.2.1250.0"}
        com.draines/postal {:mvn/version "2.0.5"} ;; email client
        com.velisco/clj-ftp {:mvn/version "0.3.17"}
        hashp/hashp {:mvn/version "0.2.2"}
        ;; =1.23.0 because version conflict in latest (1.30.2 breaks selenium)
        com.google.api-client/google-api-client {:mvn/version "1.23.0"}
        environ/environ {:mvn/version "1.2.0"}
        bouncer/bouncer {:mvn/version "1.0.1"} ;; validation
        hickory/hickory {:mvn/version "0.7.1"} ;; html parser
        kanwei/sitemap {:mvn/version "0.3.1"} ;; sitemap alternative with clojure.spec fix
        clojurewerkz/quartzite {:mvn/version "2.1.0"}
        gravatar/gravatar {:mvn/version "1.1.1"}
        rs.shaffe/salmon {:mvn/version "0.8.0"}

        poly/aws-client {:local/root "components/aws-client"}
        poly/config {:local/root "components/config"}
        poly/contajners {:local/root "components/contajners"}
        poly/datapub-client {:local/root "components/datapub-client"}
        poly/file-util {:local/root "components/file-util"}
        poly/flyway {:local/root "components/flyway"}
        poly/json {:local/root "components/json"}
        poly/lacinia {:local/root "components/lacinia"}
        poly/lacinia-pedestal {:local/root "components/lacinia-pedestal"}
        poly/localstack {:local/root "components/localstack"}
        poly/memcached {:local/root "components/memcached"}
        poly/notification {:local/root "components/notification"}
        poly/nrepl {:local/root "components/nrepl"}
        poly/postgres {:local/root "components/postgres"}
        poly/project-api {:local/root "components/project-api"}
        poly/reviewer-time {:local/root "components/reviewer-time"}
        poly/ris {:local/root "components/ris"}
        poly/secrets-manager {:local/root "components/secrets-manager"}
        poly/shutdown {:local/root "components/shutdown"}
        poly/sysrev-api {:local/root "bases/sysrev-api"}
        poly/sysrev-api-client {:local/root "components/sysrev-api-client"}
        poly/user {:local/root "components/user"}
        poly/util-lite {:local/root "components/util-lite"}}
 :aliases
 {:antq
  {:deps
   {com.github.liquidz/antq {:mvn/version "2.2.962"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.5"}}
   :main-opts ["-m" "antq.core"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.5" :git/sha "de693d0"}}
          :ns-default build}
  :carve {:extra-deps {borkdude/carve {:git/url "https://github.com/borkdude/carve"
                                       :sha "9c11e4727bff22386899f048d1d50b7978d3ac9e"}}
          :main-opts ["-m" "carve.main"]}
  :dev {:extra-paths ["config/dev" "development/src"]
        :extra-deps {acyclic/squiggly-clojure {:mvn/version "0.1.9-20180723.201217-2"}

                     poly/datapub-import {:local/root "components/datapub-import"}
                     poly/fda-drugs {:local/root "components/fda-drugs"}
                     poly/infra {:local/root "components/infra"}
                     poly/sqlite {:local/root "components/sqlite"}
                     clj-kondo/clj-kondo {:mvn/version "2022.11.02"}}}
  :dev-embedded {:extra-paths ["config/dev-embedded"]}
  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}
             :main-opts ["-m" "eastwood.lint" "{:source-paths [\"src/clj\" \"src/cljc\"] :exclude-namespaces [sysrev.user]}"]}
  :poly {:extra-deps {polylith/clj-poly
                      {:deps/root "projects/poly"
                       :git/url "https://github.com/polyfy/polylith.git"
                       :sha "9053b190d5f3b0680ac4fe5c5f1851f7c0d40830"}}
         :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]}
  :prod {:extra-paths ["config/prod" "flyway.conf"]}
  :repl {:main-opts ["-m" "sysrev.user"]}
  :test {:extra-paths ["config/test" "test/clj" "resources/test" "test-resources"]
         :extra-deps {clj-base64/clj-base64 {:git/url "https://github.com/insilica/clj-base64.git"
                                             :sha "4b93fca75dec989eeb212db2aeb054e121ed11eb"}
                      lambdaisland/kaocha {:git/url "https://github.com/insilica/kaocha.git"
                                           :sha "811d37448e10b52e78dd2ef6ba95535e59f6bbda"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                      lambdaisland/kaocha-junit-xml {:git/url "https://github.com/insilica/kaocha-junit-xml.git"
                                                     :sha "21421366100ab4aa7e7c6f297fa72ea3d6549428"}
                      lambdaisland/uri {:mvn/version "1.13.95"}
                      popen/popen {:mvn/version "0.3.1"}

                      poly/contajners {:local/root "components/contajners"}
                      poly/datapub {:local/root "projects/datapub"}
                      poly/datapub-test {:local/root "projects/datapub/datapub-test"}
                      poly/etaoin-test {:local/root "components/etaoin-test"}
                      poly/file-util {:local/root "components/file-util"}
                      poly/fixtures {:local/root "components/fixtures"}
                      poly/junit {:local/root "components/junit"}
                      poly/pdf-read {:local/root "components/pdf-read"}
                      poly/tesseract {:local/root "components/tesseract"}}
         :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :test-staging {:extra-paths ["config/test-staging"]}
  :test-prod {:extra-paths ["config/test-prod"]}
  :test-s3-dev {:extra-paths ["config/test-s3-dev"]}}}
