1. [X] multiple group answers
2. [X] labels within a group should be orderable
3. [X] sub labels should have correct *initial* label ordering (label editor)
   1. [X] Don't allow nil :labels values
   2. [X] check what happens after a discard
4. [X] check behavior of disabled labels  (review editor)
   1. [X] Ensure that if an article with a label has only disabled sublabels, it is not shown as a tag
   2. [X] Ensure that the review setting does not show a label if all sublabels are disabled
5. [X] ensure that the regex validator works
   1. [X] for individual labels as being edited
   2. [X] The overall save button is disabled
6. [X] ensure that the inconsistent class works - currently: only when overall is true and boolean inclusion criteria is opposite it... seems broken
       not going to worry about this... not really function
7. [X] Add Label indexing (Label 0... Label n) to label editor view
8. [X] Issue that multiple string labels have a blank "" in answer?
9. [X] "disabling" a sublabel ruins everything
10. [X] Saving an invalid sub label is allowed!
11. [X] single sub labels should not be orderable
12. [X] when editing /setting labels, a multiple group label should be deletable
13. [X] check behavior of disable labels, including those within group labels (label editor)
14. [X] Fix overall save button, buttons positions (issue: There are forms within forms perhaps?)
15. [X] cancel button should dismiss form in sublabels
16. [X] cancel button shouldn't destroy label!
17. [X] fix layout of buttons in label editor
18. [X] prettify 'move-up' 'move-down' labels
19. [X] Make labels collapsible when setting labels on article
20. [X] fix layout of label answers for article (also, fix overlap)
21. [X] remove hamburger button on edit label views
22. [X] re-enable drag/drop functionality
23. [X] when labeling, check that required, allow multiple, blank answer check, etc.
	still work for grouped labels (define labels)
24. [X] change labels is broken for group labels
25. [X] fix issue where reviewing, then navigating away, it tries to send the labels
26. [ ] label counts for users? in charts?
28. [ ] labels in csv export?
29. [ ] Ensure GraphQL query is correct
30. [ ] check 'unconfirmed/resolved' labels in sysrev.view.label/LabelValuesView
31. [X] include label is not turning orange / green
32. [ ] check projects that don't have group labels
33. [X] make sure to include **multiple** group labels for 'missing' / 'invalid' labels
        (disable save button)
34. [X] css - replace inline display with actual css (define_labels.cljs, review.cljs<views>, labels.cljs<views>)
35. [ ] make sure dark / light mode looks good
36. [ ] make sure mobile looks good (label editor, label tags, review label)
37. [X] No way to disable grouped labels either!
38. [X] why does 'define-group-label' not create them in order?
39. [ ] There is no cancel button for editing label responses
40. [ ] does the client always crash when clicking "Add Group Label" ? in prod?
41. [ ] Remove this file from the repo




sysrev.view.label has the actual view of the labels on the articles (LabelValuesView)
               label_id               | short_label | root_label_id_local 
--------------------------------------+-------------+---------------------
 96077764-3b67-4d3b-8993-d9ca95732304 | X-Ray       | d572bc2c-edab-4636-b1c4-4ec4195345bc
 1a91184c-e640-46e8-a2ae-ecb19fdb1715 | Foxtrot     | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 290cbeb7-c5bd-4813-afb4-7e9f8ae5083f | Qux         |                    
 7e263dc8-7c6e-45ec-8cf9-06c4b59e6b49 | Whiskey     | d572bc2c-edab-4636-b1c4-4ec4195345bc
 aff56948-c9ea-4599-9259-0725798bb5dd | Bravo       | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 42058840-9f8e-4ced-b07f-8aab5c50d3db | India       | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 5101551b-1ca4-446d-889b-aa25a91ea24a | foo         |                    
 f88ce820-d99b-4579-8989-84010c385975 | Include     |                    
 d572bc2c-edab-4636-b1c4-4ec4195345bc | Zulu        |                    
 5125bf66-afae-4850-ae9c-5bf10825dd6f | Alpha       | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 9f252c97-9f71-4d03-943e-f9de282c42a6 | Golf        | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 3e0e582a-62aa-4128-a423-87d5698af546 | Hotel       | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 cab0cbcb-b674-4280-80e5-edd4cd34ee20 | Juliet      | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 16869ed7-a98e-46d5-9557-70a20e771956 | Baz         |                    
 252611a5-b52a-4976-bdef-eeb8a54bfa7d | Corge       |                    
