1. [-] when labeling, check that required, allow multiple, blank answer check, etc.
       still work for grouped labels (define labels)
   1. [X] tested required
   2. [X] tested allow multiple (strings)
   3. [X] tested blank answer check
   4. [X] inclusion criteria (boolean, categorical)
   5. [ ] require consensus
2. [X] make sure to include **multiple** group labels for 'missing' / 'invalid' labels
       (disable save button)
   1. [X] missing labels tested
   2. [X] invalid (string regex) tested
3. [X] multiple group answers (label editor)
   1. [X] tested
   2. [X] tested Add Label indexing (Label 1... Label n) to label editor view
   3. [X] multiple group label should be deletable
4. [X] single sub labels should not be orderable
   1. [X] tested
5. [X] Saving an invalid sub label should not be allowed
   1. [X] tested
6. [X] labels within a group should be orderable
   1. [X] tested (label editor)
   2. [X] tested (review editor)
7. [X] check behavior of disabled labels
   1. [X] Ensure that if an article with a label has only disabled sublabels, it is not shown as a tag
   2. [X] Ensure that the review setting does not show a label if all sublabels are disabled
   3. [X] tested (label editor)
   4. [X] tested (review editor)
8. [X] sub labels should have correct *initial* label ordering (label editor)
   1. [X] Don't allow nil :labels values
   2. [X] check what happens after a discard
   3. [X] tested
9. [X] ensure that the regex validator works
   1. [X] for individual labels as being edited
   2. [X] The overall save button is disabled
   3. [X] tested
10. [X] ensure that the inconsistent class works - currently: only when overall is true and boolean inclusion criteria is opposite it... seems broken
	not going to worry about this... not really function
11. [ ] label counts for users? in charts?
    1. [ ] tested
12. [ ] labels in csv export?
    1. [ ] tested
13. [ ] Ensure GraphQL query is correct
    1. [ ] tested
14. [ ] cancel button should dismiss form in sublabels (not sure about this)
    1. [ ] tested
15. [X] Issue that multiple string labels have a blank "" in answer?
16. [X] "disabling" a sublabel ruins everything
17. [X] check behavior of disable labels, including those within group labels (label editor)
18. [X] Fix overall save button, buttons positions (issue: There are forms within forms perhaps?)
19. [X] cancel button shouldn't destroy label!
20. [X] fix layout of buttons in label editor
21. [X] prettify 'move-up' 'move-down' labels
22. [X] Make labels collapsible when setting labels on article
23. [X] fix layout of label answers for article (also, fix overlap)
24. [X] remove hamburger button on edit label views
25. [X] re-enable drag/drop functionality
26. [X] change labels is broken for group labels
27. [X] fix issue where reviewing, then navigating away, it tries to send the labels
28. [ ] check 'unconfirmed/resolved' labels in sysrev.view.label/LabelValuesView
29. [X] include label is not turning orange / green
30. [ ] check projects that don't have group labels
31. [X] css - replace inline display with actual css (define_labels.cljs, review.cljs<views>, labels.cljs<views>)
32. [ ] make sure dark / light mode looks good
33. [ ] make sure mobile looks good (label editor, label tags, review label)
34. [X] No way to disable grouped labels either!
35. [X] why does 'define-group-label' not create them in order?
36. [ ] There is no cancel button for editing label responses
37. [ ] does the client always crash when clicking "Add Group Label" ? in prod?
38. [ ] Remove this file from the repo




sysrev.view.label has the actual view of the labels on the articles (LabelValuesView)
               label_id               | short_label | root_label_id_local 
--------------------------------------+-------------+---------------------
 96077764-3b67-4d3b-8993-d9ca95732304 | X-Ray       | d572bc2c-edab-4636-b1c4-4ec4195345bc
 1a91184c-e640-46e8-a2ae-ecb19fdb1715 | Foxtrot     | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 290cbeb7-c5bd-4813-afb4-7e9f8ae5083f | Qux         |                    
 7e263dc8-7c6e-45ec-8cf9-06c4b59e6b49 | Whiskey     | d572bc2c-edab-4636-b1c4-4ec4195345bc
 aff56948-c9ea-4599-9259-0725798bb5dd | Bravo       | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 42058840-9f8e-4ced-b07f-8aab5c50d3db | India       | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 5101551b-1ca4-446d-889b-aa25a91ea24a | foo         |                    
 f88ce820-d99b-4579-8989-84010c385975 | Include     |                    
 d572bc2c-edab-4636-b1c4-4ec4195345bc | Zulu        |                    
 5125bf66-afae-4850-ae9c-5bf10825dd6f | Alpha       | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 9f252c97-9f71-4d03-943e-f9de282c42a6 | Golf        | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 3e0e582a-62aa-4128-a423-87d5698af546 | Hotel       | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 cab0cbcb-b674-4280-80e5-edd4cd34ee20 | Juliet      | 252611a5-b52a-4976-bdef-eeb8a54bfa7d
 16869ed7-a98e-46d5-9557-70a20e771956 | Baz         |                    
 252611a5-b52a-4976-bdef-eeb8a54bfa7d | Corge       |                    
