## Required
export STRIPE_SECRET_KEY=
export STRIPE_PUBLIC_KEY=
export PAYPAL_URL="https://api.sandbox.paypal.com"
export PAYPAL_CLIENT_ID=
export PAYPAL_SECRET=
export GOOGLE_CLIENT_SECRET=
export DATASOURCE_AUTH_KEY=

## Optional
# export DATASOURCE_HOST="http://hostname:port"
# export SYSREV_SLACK_ERRORS="<webhook token>"
## (take from: https://api.slack.com/apps/AMLU7D7Q9/incoming-webhooks?success=1)
# export SR_INTERVAL=25       # selenium condition test interval
# export SR_DELAY_OFFSET=10   # adjust ms delays in browser tests
