;; https://github.com/polyfy/polylith/blob/master/doc/ws.md#settings
{:vcs {:name "git" :auto-add false}
 :top-namespace "sysrev"
 :interface-ns "interface"
 :default-profile-name "default"
 :compact-views #{}
 :tag-patterns {:stable "stable-*"
                :release "v[0-9]*"}
 :projects {"datapub" {:alias "dp"}
            "datapub-importer" {:alias "dp-i"}
            "development" {:alias "dev"}
            "sysrev" {:alias "s"}
            "sysrev-api" {:alias "s-api"}}
 :test {:create-test-runner polylith-kaocha.test-runner/create}}
