{:paths ["config/dev"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0-beta1"}
        poly/config {:local/root "../../components/config"}
        poly/datapub-client {:local/root "../../components/datapub-client"}
        poly/datapub-import {:local/root "../../components/datapub-import"}
        poly/fda-drugs {:local/root "../../components/fda-drugs"}
        poly/file-util {:local/root "../../components/file-util"}
        poly/one-shot-runner {:local/root "../../bases/one-shot-runner"}
        poly/sqlite {:local/root "../../components/sqlite"}}
 :aliases {:prod {:replace-paths ["config/prod"]}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aliases [:prod]
                                 :jar "target/datapub-importer.jar"}}}}
