{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0-beta1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.cognitect.aws/api {:mvn/version "0.8.539"},
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.153"}
        com.cognitect.aws/s3 {:mvn/version "814.2.1053.0"}
        com.cognitect.aws/secretsmanager {:mvn/version "814.2.1066.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        hashp/hashp {:mvn/version "0.2.1"}
        io.replikativ/hasch {:mvn/version "0.3.7"}
        io.staticweb/aws-api-failjure {:mvn/version "1.1.0"}

        poly/config {:local/root "../../components/config"}
        poly/file-util {:local/root "../../components/file-util"}
        poly/flyway {:local/root "../../components/flyway"}
        poly/lacinia-pedestal {:local/root "../../components/lacinia-pedestal"}
        poly/medley {:local/root "../../components/medley"}
        poly/nrepl {:local/root "../../components/nrepl"}
        poly/postgres {:local/root "../../components/postgres"}
        poly/pdf-read {:local/root "../../components/pdf-read"}
        poly/tesseract {:local/root "../../components/tesseract"}
        poly/util-lite {:local/root "../../components/util-lite"}}
 :aliases {:dev {:extra-paths ["test" "config/dev"]
                 :extra-deps {poly/datapub-test {:local/root "datapub-test"}
                              poly/datapub-client {:local/root "../../components/datapub-client"}}}
           :prod {:extra-paths ["config/prod"]}
           :staging {:extra-paths ["config/staging"]
                     :extra-deps {poly/datapub-test {:local/root "datapub-test"}}}
           :test {:extra-paths ["test" "config/test"]
                  :extra-deps {poly/datapub-test {:local/root "datapub-test"}
                               poly/datapub-client {:local/root "../../components/datapub-client"}}
                  :exec-fn datapub.test/run-tests}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aliases [:prod]
                                 :jar "target/datapub.jar"}}
           :uberjar-staging {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                             :exec-fn hf.depstar/uberjar
                             :exec-args {:aliases [:staging]
                                         :jar "target/datapub.jar"}}}}
