{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.github.seancorfield/honeysql {:mvn/version "2.0.783"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.689"}
        com.stuartsierra/component {:mvn/version "1.0.0"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.walmartlabs/lacinia {:mvn/version "0.38.0"}
        com.walmartlabs/lacinia-pedestal {:mvn/version "0.15.0"} ;; 0.16 breaks GraphiQL subscriptions
        hashp/hashp {:mvn/version "0.2.1"}
        hikari-cp/hikari-cp {:mvn/version "2.13.0"}
        io.replikativ/hasch {:mvn/version "0.3.7"}
        medley/medley {:mvn/version "1.3.0"}
        org.flywaydb/flyway-core {:mvn/version "7.13.0"}
        org.postgresql/postgresql {:mvn/version "42.2.23"}}
 :aliases {:dev {:extra-paths ["test" "config/dev"]
                 :extra-deps {co.insilica/datapub-test {:local/root "datapub-test"}}}
           :prod {:extra-paths ["config/prod"]}
           :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}
                               nrepl/nrepl {:mvn/version "0.8.3"}}
                  :exec-fn datapub.repl/run-with-fixtures!}
           :test {:extra-paths ["test" "config/test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}
                               co.insilica/datapub-test {:local/root "datapub-test"}}
                  :exec-fn cognitect.test-runner.api/test}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aliases [:prod]
                                 :jar "target/datapub.jar"}}}}
