/*******************************
     User Global Variables
*******************************/
@pageBackground : rgba(45, 45, 45, 1.0);
@lighterBackground : lighten(@pageBackground, 4);
@lightBackground: rgba(200, 200, 200, 1.0);

@segmentBackground: lighten(@pageBackground, 3);
@messageBackground: lighten(@pageBackground, 8);
@secondarySegmentBackground: lighten(@pageBackground, 6);
@tertiarySegmentBackground: darken(@pageBackground, 3);

@siteTextColor: rgba(230, 230, 230, 0.925);
@textColor : @siteTextColor;
@invertedTextColor: rgba(0, 0, 0, 0.925);
@mutedTextColor : rgba(200, 200, 200, 0.85);
@mutedInvertedTextColor: fadeout(@invertedTextColor, 20%, relative);

@primaryColor : @blue;
@lightPrimaryColor : @lightBlue;
@secondaryColor : lighten(@pageBackground, 20);
@lightSecondaryColor : rgba(140, 140, 140, 1.0);
@grey: rgba(150, 150, 150, 0.925);

@inputBackground : rgba(245,245,245,1.0);
@inputColor: @invertedTextColor;
@inputPlaceholderColor: rgba(50,50,50,1.0);
@inputPlaceholderFocusColor: rgba(30,30,30,1.0);

// Dark control elements
/*
@inputBackground: rgba(80, 80, 80, 1.0);
@siteInputColor: @textColor;
@inputColor: @siteInputColor;
@inputPlaceholderColor: rgba(170,170,170,1.0);
@inputPlaceholderFocusColor: rgba(200,200,200,1.0);
@selectedTextColor : @siteTextColor;
*/

@borderColor: rgba(130, 130, 130, 0.5);
@solidBorderColor: rgba(130, 130, 130, 0.6);
@solidInternalBorderColor: rgba(70, 70, 70, 0.125);
