/*******************************
     User Global Variables
*******************************/
@siteTextColor: rgba(250, 250, 250, 0.925);
@textColor : @siteTextColor;
@invertedTextColor: rgba(30, 30, 30, 0.925);
@mutedTextColor : rgba(230, 230, 230, 0.85);
@mutedInvertedTextColor: rgba(45, 45, 45, 0.85);
// @mutedInvertedTextColor: fadeout(@invertedTextColor, 20%, relative);

@pageBackground : rgba(35, 36, 37, 1.0);
@lighterBackground : lighten(@pageBackground, 4);
@lightBackground: rgba(200, 201, 203, 1.0);

@segmentBackground: lighten(@pageBackground, 3);
@messageBackground: lighten(@pageBackground, 8);
@secondarySegmentBackground: lighten(@pageBackground, 6);
@tertiarySegmentBackground: darken(@pageBackground, 3);

@primaryColor : @blue;
@lightPrimaryColor : @lightBlue;
@secondaryColor : lighten(@pageBackground, 20);
@lightSecondaryColor : rgba(140, 141, 142, 1.0);
@grey: rgba(160, 160, 160, 1.0);
@lightGrey: rgba(195, 195, 195, 1.0);

@inputBackground : rgba(245,245,245,1.0);
@inputColor: @invertedTextColor;
@inputPlaceholderColor: rgba(0, 0, 0, 0.65);
@inputPlaceholderFocusColor: rgba(0, 0, 0, 0.725);

@borderColor: rgba(130, 130, 130, 0.5);
@solidBorderColor: rgba(130, 130, 130, 0.6);
@solidInternalBorderColor: rgba(70, 70, 70, 0.125);
