{:linters {:redefined-var {:level :off}
           :reduce-without-init {:level :warning}
           :redundant-do {:level :off}
           :redundant-fn-wrapper {:level :warning}
           :refer-all {:level :off}
           :use {:level :off}
           :unresolved-var {:level :off}
           :unresolved-symbol {:exclude
                               [ ;; ignore unresolved symbols inside these macro forms
                                (sysrev.db.queries/def-find-type nil)
                                (sysrev.util/with-print-time-elapsed nil)
                                (sysrev.macros/sr-defroute nil)
                                (sysrev.macros/sr-defroute-project nil)
                                (sysrev.macros/def-panel nil)
                                (sysrev.graphql.core/with-datasource-proxy nil)
                                (clojure.core.cache/defcache nil)
                                (compojure.core/GET nil)
                                (compojure.core/POST nil)
                                (compojure.core/PUT nil)
                                (compojure.core/DELETE nil)
                                (compojure.core/context nil)
                                (bouncer.validators/defvalidator nil)
                                ;; ignore new clojure 1.11 symbols
                                abs parse-double parse-long parse-uuid random-uuid
                                ;; ignore unresolved symbols from setup-panel-state macro
                                panel-get panel-set]}
           :unused-binding {:exclude-destructured-keys-in-fn-args true}
           :unused-namespace {:exclude [clojure.string
                                        clojure.tools.logging
                                        medley.core
                                        sysrev.util]}
           :unused-referred-var {:exclude {clojure.test [is deftest testing]
                                           re-frame.core [dispatch subscribe]}}
           :used-underscored-binding {:level :error}
           :consistent-alias {:aliases {
;;; clojure api namespaces
                                        clojure.data.json              json
                                        clojure.data.xml               dxml
                                        clojure.edn                    edn
                                        clojure.java.io                io
                                        clojure.math.numeric-tower     math
                                        clojure.set                    set
                                        clojure.spec.alpha             s
                                        clojure.string                 str
                                        clojure.tools.logging          log
                                        clojure.walk                   walk
                                        clojure.zip                    zip
;;; library namespaces [CLJ]
                                        clj-http.client                http
                                        clojure-csv.core               csv
                                        cognitect.transit              transit
                                        honeysql.core                  sql
                                        honeysql.helpers               sqlh
                                        medley.core                    medley
                                        me.raynes.fs                   fs
                                        next.jdbc                      jdbc
                                        ring.mock.request              mock
                                        venia.core                     venia
;;; library namespaces [CLJS]
                                        cljs-http.client               http
                                        goog.string                    gstr
                                        reagent.core                   r
                                        reagent.ratom                  ratom
;;; sysrev namespaces  [CLJ]
                                        sysrev.article.core            article
                                        sysrev.config                  config
                                        sysrev.datasource.api          ds-api
                                        sysrev.db.core                 db
                                        sysrev.db.queries              q
                                        sysrev.group.core              group
                                        sysrev.init                    init
                                        sysrev.json.interface          json
                                        sysrev.label.core              label
                                        sysrev.label.answer            answer
                                        sysrev.lacinia.interface       sl
                                        sysrev.lacinia-pedestal.interface slp
                                        sysrev.nrepl.interface         nrepl
                                        sysrev.postgres.interface      pg
                                        sysrev.project.core            project
                                        sysrev.sendgrid                sendgrid
                                        sysrev.slack                   slack
                                        sysrev.source.core             source
                                        sysrev.source.import           import
                                        sysrev.sysrev-api-client.interface.queries sacq
                                        sysrev.user.core               user
                                        sysrev.util                    util
                                        sysrev.util-lite.interface     ul
;;; sysrev namespaces  [CLJS]
                                        sysrev.action.core             action
                                        sysrev.chartjs                 chartjs
                                        sysrev.data.core               data
                                        sysrev.loading                 loading
                                        sysrev.views.semantic          S
;;; sysrev test namespaces
                                        etaoin.api                     ea
                                        sysrev.etaoin-test.interface   et
                                        sysrev.test.core               test
                                        sysrev.test.etaoin.core        e
                                        sysrev.test.fixtures           test-fixtures}}}
 :output {:exclude-files ["^components/cloudformation-templates"
                          "src/clj/sysrev/user.clj"
                          "src/cljs/sysrev/user.cljs"
                          "src/scripts/repl.clj"]}
 :lint-as {datapub.test/with-test-system clojure.core/with-open
           orchestra.core/defn-spec clj-kondo.lint-as/def-catch-all
           sysrev.db.core/with-long-transaction clojure.core/with-open
           sysrev.file-util.interface/with-temp-file clojure.core/with-open
           sysrev.file-util.interface/with-temp-files clojure.core/with-open
           sysrev.pdf-read.interface/with-PDDocument clojure.core/with-open
           sysrev.test.core/with-test-system clojure.core/with-open
           sysrev.test.e2e.core/with-test-resources clojure.core/with-open}}
