/*******************************
     User Global Variables
*******************************/
@siteTextColor: rgba(30, 30, 30, 0.925);
@textColor : @siteTextColor;
@invertedTextColor: rgba(250, 250, 250, 0.925);
@mutedTextColor : rgba(45, 45, 45, 0.85);
@mutedInvertedTextColor: rgba(230, 230, 230, 0.85);

@pageBackground: rgba(240,241,243,1.0);

@inputColor: @siteTextColor;
@inputPlaceholderColor: rgba(0, 0, 0, 0.65);
@inputPlaceholderFocusColor: rgba(0, 0, 0, 0.725);

@subtleShadow: 0 1px 2px 0 rgba(34,36,38,.05);

@solidInternalBorderColor: rgba(70, 70, 70, 0.125);
