/*******************************
     User Global Variables
*******************************/

@darkText                     : rgba(10, 10, 10, 0.925);
@darkestText                  : rgba(0, 0, 0, 1.0);
@lightText                    : rgba(250, 250, 250, 0.925);
@lightestText                 : rgba(255, 255, 255, 1.0);
@mutedDarkText                : rgba(45, 45, 45, 0.85);
@mutedLightText               : rgba(230, 230, 230, 0.85);
@fadedDarkText                : rgba(100, 100, 100, 0.3);
@fadedLightText               : rgba(160, 160, 160, 0.3);

@green                        : rgba(33, 186, 69, 1);
@orange                       : #f2711c;
@mediumGrey                   : rgba(100, 100, 100, 1);
@lightGrey                    : rgba(130, 130, 130, 0.75);

@grey                         : #767676;
@emphasisGrey                 : #606060;

@largeMonitorBreakpoint       : 1200px;

@textColor                    : @darkText;
@invertedTextColor            : @lightText;
@mutedTextColor               : @mutedDarkText;
@softTextColor                : @mutedTextColor;
@mutedInvertedTextColor       : @mutedLightText;
@fadedText                    : @fadedDarkText;
@fadedInvertedText            : @fadedLightText;
@emphasisText                 : @darkestText;

@pageBackground               : rgba(240, 241, 243, 1.0);
@background0                  : rgba(255, 255, 255, 1.0);
@background1                  : rgba(246, 246, 246, 1.0);
@background2                  : rgba(230, 230, 230, 1.0);
@menuBackground               : rgba(252, 253, 254, 1.0);

@inputColor                   : @textColor;
@inputBackground              : @background0;
@disabledInputBackground      : rgba(235, 235, 235, 1.0);
@inputPlaceholderColor        : rgba(0, 0, 0, 0.65);
@inputPlaceholderFocusColor   : rgba(0, 0, 0, 0.725);

@subtleShadow                 : 0 1px 2px 0 rgba(34, 36, 38, .05);

@solidInternalBorderColor     : rgba(70, 70, 70, 0.125);

@segmentBackground            : rgba(255,255,255,1.0);
@partialSegmentBackground     : rgba(248,249,250,1.0);
@secondarySegmentBackground   : rgba(248,248,248,1.0);
@tertiarySegmentBackground    : rgba(238,238,238,1.0);

@buttonBackgroundColor        : rgb(224, 225, 226);
@buttonActiveBackground       : hsla(209, 0%, 30%, 1);
@subtleButtonColor            : @buttonBackgroundColor;
@subtleButtonHoverColor       : darken(@subtleButtonColor, 2);
@blackButtonBackground        : rgba(34, 35, 36, 1.0);
@greyButtonBackground         : rgba(144, 144, 144, 1.0);

@internalBorderColor          : rgba(34, 36, 38, 0.15);
@solidInternalBorderColor     : rgba(34, 36, 38, 0.15);
