@dropdownItemColor            : @invertedTextColor;

@background                   : lighten(@pageBackground, 5);

@hoverItemBackground          : lighten(@pageBackground, 10);
@activeItemBackground         : lighten(@pageBackground, 15);
@pressedItemBackground        : lighten(@pageBackground, 18);
@activeHoverItemBackground    : lighten(@pageBackground, 18);

@hoverItemTextColor           : @textColor;
@activeItemTextColor          : @textColor;
@pressedItemTextColor         : @textColor;
@activeHoverItemColor         : @textColor;
