@darkText: rgba(30, 30, 30, 0.925);
@lightText: rgba(250, 250, 250, 0.925);
@mutedDarkText: rgba(45, 45, 45, 0.85);
@mutedLightText: rgba(230, 230, 230, 0.85);
@fadedDarkText: rgba(100, 100, 100, 0.3);
@fadedLightText: rgba(160, 160, 160, 0.3);

@green: rgba(33, 186, 69, 1);
@orange: #f2711c;
@mediumGrey: rgba(100, 100, 100, 1);
@lightGrey: rgba(130, 130, 130, 0.75);
