.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}

.select-auto {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
    -webkit-touch-callout: auto;
}

.select-text {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    -webkit-touch-callout: auto;
}

.ui.popup.tooltip {
    .noselect;
}

div.article-nav {
    .noselect;
}

div.field label {
    .noselect;
}

div.ui.dropdown {
    .noselect;
}

table thead tr th {
    .noselect;
}

div.article-list-segments {
    .noselect;

    div.ui.segments.article-info {
        div.ui.segment.article-content {
            .select-text;
        }
    }
}

div.article-info div.ui.header.segment.article-header {
    .noselect;
}

div.article-labels-view .ui.segment .ui.dividing.header {
    .noselect;
}

div.ui.grid.invite-link .column .ui.segment {
    .header {
        .noselect;
    }
}

div.ui.secondary.pointing.menu {
    .noselect;

    > a.item,
    > a.item.active {
        .noselect;
    }
}

div.label-edit-name {
    .noselect;
}

div.label-editor-view .ui.segment.label-editor-header {
    .noselect;
}

div.ui.label.activity-report {
    .noselect;
}

.main-content.loading,
.main-content.loading div.article-info {
    .noselect;
}

div.projects-list div.segment.projects-list-header {
    .noselect;
}

div#import-articles .ui.header {
    .noselect;
}

div#project-sources .ui.header,
div#project-sources .ui.label,
div#project-sources .ui.button
{
    .noselect;
}

div#project-sources div.import-label.ui.label,
div#import-articles div.ui.segment.pubmed-article
{
    .select-text;
}

@media only screen and (max-width: 767px) {
    div#project .project-header,
    div#project .project-header span.project-title {
        .noselect;
    }

    .article-filters .form .field .ui.input input {
        .noselect;
    }

    div.ui.message.read-only-message {
        .noselect;
    }

    div#project-sources,
    div#project-sources h3,
    div#project-sources h4,
    div#project-sources h5,
    div#project-sources h6,
    div#project-sources .ui.header,
    div#project-sources .ui.label,
    div#project-sources .ui.button
    div#project-sources div.reviewed-count,
    div#project-sources div.source-description,
    div#project-sources div.source-description div,
    div#project-sources div.source-description span
    {
        .noselect;
    }
}
