@text: @darkText;
@emphasisText: @darkestText;
@invertedText: @lightText;
@mutedText: @mutedDarkText;
@mutedInvertedText: @mutedLightText;
@fadedText: @fadedDarkText;
@fadedInvertedText: @fadedLightText;

@grey: #767676;
@emphasisGrey: #606060;

@blue: rgba(64, 121, 191, 1);
@brightBlue: rgba(70, 150, 250, 1);
@darkerBlue: darken(@blue, 4);

@pageBackground: rgba(240,241,243,1.0);
@background: rgba(255, 255, 255, 1.0);
@menuBackground: rgba(252,253,254, 1.0);
@background1: rgba(246, 246, 246, 1.0);
@background2: rgba(230, 230, 230, 1.0);
@partialSegmentBackground: rgba(248,249,250,1.0);
@secondarySegmentBackground: #f3f4f5;

// @footerBackground: rgba(249,250,252, 1.0);
@footerBackground: rgba(252,253,254,1.0);
@footerBorder: rgba(220, 220, 220, 0.85);

@blueBackground: rgba(230,245,255,0.5);
@greenBackground: rgba(235,255,225,0.5);
@redBackground: rgba(255,235,235,0.45);
@purpleBackground: rgba(235,215,255,0.35);

@warningBackground: @redBackground;

@inputBackground: @background;
@disabledInputBackground: rgba(235,235,235,1.0);

@menuActiveBorder: @blue;
@menuActiveBackground: rgba(240,240,240,1);
@secondaryMenuColor: @text;
@secondaryMenuActiveColor: @text;

@blackButtonBackground: rgba(34, 35, 36, 1.0);
@greyButtonBackground: rgba(144, 144, 144, 1.0);

@internalBorderColor: rgba(34, 36, 38, 0.15);
@solidInternalBorderColor: rgba(34, 36, 38, 0.15);

@buttonBackground: rgb(224, 225, 226);

@landingBackground1: #f0f1f3;
@landingBackground2: #fbfcfd;

.ui.menu {
    box-shadow: none !important;
}

@boxShadowColor: rgba(34,36,38,.08);

.ui.raised.segment {
    -webkit-box-shadow: 0 2px 4px 0 @boxShadowColor, 0 2px 10px 0 @boxShadowColor !important;
    box-shadow:         0 2px 4px 0 @boxShadowColor, 0 2px 10px 0 @boxShadowColor !important;
}

// TODO: same box-shadow and border for .ui.segments and .ui.segment ?
.ui.segments {
    // box-shadow: none !important;
    // -webkit-box-shadow: none !important;
}

.ui.divided.grid:not([class*="vertically divided"]) > .column:not(.row),
.ui.divided.grid:not([class*="vertically divided"]) > .row > .column {
    box-shadow: -1px 0 0 0 rgba(34,36,38,.175);
}
