[{:category "inclusion criteria"
  :consensus true
  :definition [:lift {:inclusion-values [true]}]
  :enabled true
  :global-label-id #uuid "c4f5481e-6008-4011-8210-ce6d3bc0f1e8"
  :label-id #uuid "c4f5481e-6008-4011-8210-ce6d3bc0f1e8"
  :label-id-local 15100001
  :name "overall include"
  :owner-project-id 1200002
  :project-id 1200002
  :question "Include this article?"
  :short-label "Include"
  :required true
  :value-type "boolean"}
 {:category "inclusion criteria"
  :consensus true
  :definition [:lift {:inclusion-values [true]}]
  :enabled true
  :global-label-id #uuid "a1624cc6-77ff-4079-89aa-7ca7bc9a768b"
  :label-id #uuid "a1624cc6-77ff-4079-89aa-7ca7bc9a768b"
  :label-id-local 15100002
  :name "overall include"
  :owner-project-id 1200001
  :project-id 1200001
  :question "Include this article?"
  :short-label "Include"
  :required true
  :value-type "boolean"}
 {:category "extra"
  :consensus false
  :definition [:lift {:all-values ["one" "two" "three"]}]
  :enabled true
  :global-label-id #uuid "f41e6392-db88-464c-8f9f-4ffa78beee15"
  :label-id #uuid "f41e6392-db88-464c-8f9f-4ffa78beee15"
  :label-id-local 15100003
  :name "annotationqBGDXt"
  :owner-project-id 1200001
  :project-id 1200001
  :question "Annotation category?"
  :short-label "Annotation"
  :required true
  :value-type "annotation"}]
