{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Conditions" : {
    "HasKeyName" : {
      "Fn::Not" : [ {
        "Fn::Equals" : [ "", {
          "Ref" : "KeyName"
        } ]
      } ]
    },
    "RDSIo1Storage" : {
      "Fn::Equals" : [ "io1", {
        "Ref" : "RDSStorageType"
      } ]
    }
  },
  "Description" : "This template creates the Datapub AutoScalingGroup.",
  "Parameters" : {
    "AMI" : {
      "Type" : "AWS::EC2::Image::Id"
    },
    "AutoScalingMaxSize" : {
      "AllowedPattern" : "[1-9][0-9]*",
      "Type" : "String"
    },
    "AutoScalingMinSize" : {
      "AllowedPattern" : "[1-9][0-9]*",
      "Type" : "String"
    },
    "DatapubBucket" : {
      "MaxLength" : 63,
      "MinLength" : 3,
      "Type" : "String"
    },
    "DatapubFilesDomainName" : {
      "Type" : "String"
    },
    "Env" : {
      "AllowedPattern" : "(dev)|(prod)|(staging)",
      "Type" : "String"
    },
    "KeyName" : {
      "Default" : "",
      "Type" : "String"
    },
    "RDSAllocatedStorage" : {
      "AllowedPattern" : "[1-9][0-9]+",
      "Description" : "Minimum allocated storage in GB. Must be at least 20.",
      "Type" : "String"
    },
    "RDSInstanceClass" : {
      "Type" : "String"
    },
    "RDSIops" : {
      "Default" : 1000,
      "Description" : "Provisioned Iops for the storage. Only used when RDSStorageType is io1.",
      "MinValue" : 1000,
      "Type" : "Number"
    },
    "RDSStorageType" : {
      "AllowedPattern" : "(gp2)|(io1)",
      "Type" : "String"
    },
    "SlackToken" : {
      "MinLength" : 10,
      "NoEcho" : true,
      "Type" : "String"
    }
  },
  "Resources" : {
    "AutoScalingGroup" : {
      "CreationPolicy" : {
        "AutoScalingCreationPolicy" : {
          "MinSuccessfulInstancesPercent" : 90
        },
        "ResourceSignal" : {
          "Timeout" : "PT10M"
        }
      },
      "Properties" : {
        "Cooldown" : "30",
        "HealthCheckGracePeriod" : 450,
        "HealthCheckType" : "ELB",
        "LaunchTemplate" : {
          "LaunchTemplateId" : {
            "Ref" : "LaunchTemplate"
          },
          "Version" : {
            "Fn::GetAtt" : [ "LaunchTemplate", "LatestVersionNumber" ]
          }
        },
        "MaxSize" : {
          "Ref" : "AutoScalingMaxSize"
        },
        "MinSize" : {
          "Ref" : "AutoScalingMinSize"
        },
        "Tags" : [ {
          "Key" : "Name",
          "PropagateAtLaunch" : true,
          "Value" : "Datapub"
        } ],
        "TargetGroupARNs" : [ {
          "Ref" : "LoadBalancerTargetGroup"
        } ],
        "VPCZoneIdentifier" : {
          "Fn::Split" : [ ",", {
            "Fn::ImportValue" : "Sysrev-Regional-Resources-VpcSubnetIds"
          } ]
        }
      },
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "UpdatePolicy" : {
        "AutoScalingReplacingUpdate" : {
          "WillReplace" : true
        }
      }
    },
    "AutoScalingPolicy" : {
      "Properties" : {
        "AutoScalingGroupName" : {
          "Ref" : "AutoScalingGroup"
        },
        "PolicyType" : "TargetTrackingScaling",
        "TargetTrackingConfiguration" : {
          "PredefinedMetricSpecification" : {
            "PredefinedMetricType" : "ASGAverageCPUUtilization"
          },
          "TargetValue" : 50.0
        }
      },
      "Type" : "AWS::AutoScaling::ScalingPolicy"
    },
    "DatapubBucketFullAccessPolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : "*",
            "Effect" : "Allow",
            "Resource" : {
              "Fn::Join" : [ "", [ "arn:aws:s3:::", {
                "Ref" : "DatapubBucket"
              } ] ]
            }
          }, {
            "Action" : "*",
            "Effect" : "Allow",
            "Resource" : {
              "Fn::Join" : [ "", [ "arn:aws:s3:::", {
                "Ref" : "DatapubBucket"
              }, "/*" ] ]
            }
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "DatapubSecurityGroup" : {
      "Properties" : {
        "GroupDescription" : "Datapub Servers",
        "SecurityGroupIngress" : [ {
          "FromPort" : 8888,
          "IpProtocol" : "tcp",
          "SourceSecurityGroupId" : {
            "Fn::ImportValue" : "Sysrev-Regional-Resources-LoadBalancerSecurityGroupId"
          },
          "ToPort" : 8888
        } ],
        "VpcId" : {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-VpcId"
        }
      },
      "Type" : "AWS::EC2::SecurityGroup"
    },
    "ErrorFunction" : {
      "Properties" : {
        "Code" : {
          "ZipFile" : "const https = require('https');\nconst util = require('util');\nconst zlib = require('zlib');\n\n// Modified from https://medium.com/@gevorggalstyan/how-to-promisify-node-js-http-https-requests-76a5a58ed90c\nconst request = async (options, postData) => {\n  return new Promise((resolve, reject) => {\n    const req = https.request(options, res => {\n      if (res.statusCode < 200 || res.statusCode >= 300) {\n        return reject(new Error(`Status Code: ${res.statusCode}`));\n      }\n\n      const data = [];\n\n      res.on('data', chunk => {\n        data.push(chunk);\n      });\n\n      res.on('end', () => resolve(Buffer.concat(data).toString()));\n    });\n\n    req.on('error', reject);\n\n    if (postData) {\n      req.write(postData);\n    }\n\n    // IMPORTANT\n    req.end();\n  });\n};\n\nexports.handler = async (event, context) => {\n  const payload = Buffer.from(event.awslogs.data, 'base64');\n  const unparsed = zlib.gunzipSync(payload).toString('utf8');\n  const events = JSON.parse(unparsed).logEvents;\n  const messages = events.map(function (event) { return event.message });\n  const opts = {\n    headers:\n    {\n      \"Authorization\": \"Bearer \" + process.env.SLACK_TOKEN,\n      \"Content-Type\": \"application/json\"\n    },\n    host: \"slack.com\",\n    method: \"POST\",\n    path: \"/api/chat.postMessage\"\n  };\n  const body = {\n    channel: process.env.SLACK_CHANNEL,\n    text: \"*Env*: \" + process.env.ENV + \"\\n\" + messages.join(\"\\n\")\n  };\n  try {\n    const data = await request(opts, JSON.stringify(body));\n    console.log(data);\n  } catch (error) {\n    console.error(error);\n  }\n  return `Successfully processed ${events.length} log events.`;\n};\n"
        },
        "Description" : "Sends datapub errors to Slack.",
        "Environment" : {
          "Variables" : {
            "ENV" : {
              "Ref" : "Env"
            },
            "SLACK_CHANNEL" : "C02MZERSZ36",
            "SLACK_TOKEN" : {
              "Ref" : "SlackToken"
            }
          }
        },
        "Handler" : "index.handler",
        "MemorySize" : 128,
        "Role" : {
          "Fn::GetAtt" : [ "ErrorFunctionExecutionRole", "Arn" ]
        },
        "Runtime" : "nodejs12.x"
      },
      "Type" : "AWS::Lambda::Function"
    },
    "ErrorFunctionExecutionRole" : {
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Statement" : {
            "Action" : "sts:AssumeRole",
            "Effect" : "Allow",
            "Principal" : {
              "Service" : [ "edgelambda.amazonaws.com", "lambda.amazonaws.com" ]
            }
          },
          "Version" : "2012-10-17"
        },
        "ManagedPolicyArns" : [ "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole" ]
      },
      "Type" : "AWS::IAM::Role"
    },
    "ErrorFunctionFilter" : {
      "Properties" : {
        "DestinationArn" : {
          "Fn::GetAtt" : [ "ErrorFunction", "Arn" ]
        },
        "FilterPattern" : "?ERROR",
        "LogGroupName" : {
          "Ref" : "LogGroup"
        }
      },
      "Type" : "AWS::Logs::SubscriptionFilter"
    },
    "ErrorFunctionPermission" : {
      "Properties" : {
        "Action" : "lambda:InvokeFunction",
        "FunctionName" : {
          "Ref" : "ErrorFunction"
        },
        "Principal" : {
          "Fn::Sub" : "logs.${AWS::Region}.amazonaws.com"
        },
        "SourceArn" : {
          "Fn::GetAtt" : [ "LogGroup", "Arn" ]
        }
      },
      "Type" : "AWS::Lambda::Permission"
    },
    "FileDistribution" : {
      "Properties" : {
        "DistributionConfig" : {
          "Aliases" : [ {
            "Ref" : "DatapubFilesDomainName"
          } ],
          "DefaultCacheBehavior" : {
            "AllowedMethods" : [ "GET", "HEAD" ],
            "Compress" : true,
            "ForwardedValues" : {
              "Cookies" : {
                "Forward" : "none"
              },
              "QueryString" : false
            },
            "TargetOriginId" : "DatapubBucketOrigin",
            "ViewerProtocolPolicy" : "redirect-to-https"
          },
          "Enabled" : true,
          "HttpVersion" : "http2",
          "Origins" : [ {
            "DomainName" : {
              "Fn::Join" : [ "", [ {
                "Ref" : "DatapubBucket"
              }, ".s3.amazonaws.com" ] ]
            },
            "Id" : "DatapubBucketOrigin",
            "S3OriginConfig" : {
              "OriginAccessIdentity" : {
                "Fn::Join" : [ "", [ "origin-access-identity/cloudfront/", {
                  "Fn::ImportValue" : "Sysrev-Regional-Resources-CloudFrontOAI"
                } ] ]
              }
            }
          } ],
          "ViewerCertificate" : {
            "AcmCertificateArn" : {
              "Ref" : "FileDistributionCertificate"
            },
            "SslSupportMethod" : "sni-only"
          }
        }
      },
      "Type" : "AWS::CloudFront::Distribution"
    },
    "FileDistributionCertificate" : {
      "Properties" : {
        "DomainName" : {
          "Ref" : "DatapubFilesDomainName"
        },
        "DomainValidationOptions" : [ {
          "DomainName" : {
            "Ref" : "DatapubFilesDomainName"
          },
          "HostedZoneId" : {
            "Fn::ImportValue" : "Sysrev-Regional-Resources-DatapubHostedZoneId"
          }
        } ],
        "ValidationMethod" : "DNS"
      },
      "Type" : "AWS::CertificateManager::Certificate"
    },
    "FileDistributionRecordSetGroup" : {
      "Properties" : {
        "HostedZoneId" : {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-DatapubHostedZoneId"
        },
        "RecordSets" : [ {
          "AliasTarget" : {
            "DNSName" : {
              "Fn::GetAtt" : [ "FileDistribution", "DomainName" ]
            },
            "HostedZoneId" : "Z2FDTNDATAQYW2"
          },
          "Name" : {
            "Ref" : "DatapubFilesDomainName"
          },
          "Type" : "A"
        }, {
          "AliasTarget" : {
            "DNSName" : {
              "Fn::GetAtt" : [ "FileDistribution", "DomainName" ]
            },
            "HostedZoneId" : "Z2FDTNDATAQYW2"
          },
          "Name" : {
            "Ref" : "DatapubFilesDomainName"
          },
          "Type" : "AAAA"
        } ]
      },
      "Type" : "AWS::Route53::RecordSetGroup"
    },
    "InstancePolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "elasticloadbalancing:DescribeTargetHealth" ],
            "Effect" : "Allow",
            "Resource" : "*"
          }, {
            "Action" : [ "secretsmanager:GetSecretValue" ],
            "Effect" : "Allow",
            "Resource" : {
              "Ref" : "RDSMasterCredentials"
            }
          }, {
            "Action" : [ "secretsmanager:GetSecretValue" ],
            "Effect" : "Allow",
            "Resource" : {
              "Ref" : "SysrevDevKey"
            }
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "InstanceProfile" : {
      "Properties" : {
        "Path" : "/Sysrev/Datapub/",
        "Roles" : [ {
          "Ref" : "InstanceRole"
        } ]
      },
      "Type" : "AWS::IAM::InstanceProfile"
    },
    "InstanceRole" : {
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "sts:AssumeRole" ],
            "Effect" : "Allow",
            "Principal" : {
              "Service" : [ "ec2.amazonaws.com" ]
            }
          } ],
          "Version" : "2012-10-17"
        },
        "ManagedPolicyArns" : [ "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore", "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy", {
          "Ref" : "DatapubBucketFullAccessPolicy"
        }, {
          "Ref" : "InstancePolicy"
        }, {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-CredentialsKeyUsePolicyArn"
        } ],
        "Path" : "/Sysrev/Datapub/"
      },
      "Type" : "AWS::IAM::Role"
    },
    "LaunchTemplate" : {
      "Properties" : {
        "LaunchTemplateData" : {
          "BlockDeviceMappings" : [ {
            "DeviceName" : "/dev/xvda",
            "Ebs" : {
              "DeleteOnTermination" : true,
              "Encrypted" : true,
              "VolumeType" : "gp3"
            }
          } ],
          "IamInstanceProfile" : {
            "Arn" : {
              "Fn::GetAtt" : [ "InstanceProfile", "Arn" ]
            }
          },
          "ImageId" : {
            "Ref" : "AMI"
          },
          "InstanceType" : "t3a.small",
          "KeyName" : {
            "Fn::If" : [ "HasKeyName", {
              "Ref" : "KeyName"
            }, {
              "Ref" : "AWS::NoValue"
            } ]
          },
          "Monitoring" : {
            "Enabled" : true
          },
          "SecurityGroupIds" : [ {
            "Ref" : "DatapubSecurityGroup"
          } ],
          "UserData" : {
            "Fn::Base64" : {
              "Fn::Join" : [ "", [ "#!/usr/bin/env bash\n", "set -oeux \n", "echo \"", "{:files-domain-name \\\"", {
                "Ref" : "DatapubFilesDomainName"
              }, "\\\"\n", " :postgres {:host \\\"", {
                "Fn::GetAtt" : [ "RDSInstance", "Endpoint.Address" ]
              }, "\\\"\n", "            :port ", {
                "Fn::GetAtt" : [ "RDSInstance", "Endpoint.Port" ]
              }, "\n", "            :user \\\"postgres\\\"}\n", " :s3 {:datapub-bucket {:name \\\"", {
                "Ref" : "DatapubBucket"
              }, "\\\"}}\n", " :secrets\n", " {:postgres {:password {:secrets-manager/arn \\\"", {
                "Ref" : "RDSMasterCredentials"
              }, "\\\"\n", "                        :secrets-manager/key :password}}\n", "  :sysrev-dev-key {:secrets-manager/arn \\\"", {
                "Ref" : "SysrevDevKey"
              }, "\\\"\n", "                   :secrets-manager/key :key}\n", " }\n", "}\" > /home/admin/datapub/datapub-config.local.edn\n", "state=\n", "until [ \"$state\" == \"\\\"healthy\\\"\" ]; do sleep 10;\n", "state=$(aws --region ", {
                "Ref" : "AWS::Region"
              }, " elbv2 describe-target-health", " --target-group-arn ", {
                "Ref" : "LoadBalancerTargetGroup"
              }, " --targets Id=$(ec2metadata --instance-id)", " --query TargetHealthDescriptions[0].TargetHealth.State); done\n", "cfn-signal -s true ", " --stack ", {
                "Ref" : "AWS::StackName"
              }, " --resource AutoScalingGroup", " --region ", {
                "Ref" : "AWS::Region"
              } ] ]
            }
          }
        }
      },
      "Type" : "AWS::EC2::LaunchTemplate"
    },
    "LoadBalancerListenerRule" : {
      "Properties" : {
        "Actions" : [ {
          "TargetGroupArn" : {
            "Ref" : "LoadBalancerTargetGroup"
          },
          "Type" : "forward"
        } ],
        "Conditions" : [ {
          "Field" : "host-header",
          "HostHeaderConfig" : {
            "Values" : [ {
              "Fn::ImportValue" : "Sysrev-Regional-Resources-DatapubDomainName"
            } ]
          }
        } ],
        "ListenerArn" : {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-LoadBalancerHTTPSListenerArn"
        },
        "Priority" : 200
      },
      "Type" : "AWS::ElasticLoadBalancingV2::ListenerRule"
    },
    "LoadBalancerTargetGroup" : {
      "Properties" : {
        "HealthCheckPath" : "/health",
        "HealthCheckProtocol" : "HTTP",
        "Matcher" : {
          "HttpCode" : "200-299"
        },
        "Port" : 8888,
        "Protocol" : "HTTP",
        "TargetType" : "instance",
        "VpcId" : {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-VpcId"
        }
      },
      "Type" : "AWS::ElasticLoadBalancingV2::TargetGroup"
    },
    "LogGroup" : {
      "Properties" : {
        "KmsKeyId" : {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-LogsKeyArn"
        },
        "LogGroupName" : "Datapub-Servers",
        "RetentionInDays" : 14
      },
      "Type" : "AWS::Logs::LogGroup"
    },
    "RDSInstance" : {
      "DeletionPolicy" : "Snapshot",
      "Properties" : {
        "AllocatedStorage" : {
          "Ref" : "RDSAllocatedStorage"
        },
        "AllowMajorVersionUpgrade" : true,
        "AutoMinorVersionUpgrade" : true,
        "BackupRetentionPeriod" : 7,
        "CopyTagsToSnapshot" : true,
        "DBInstanceClass" : {
          "Ref" : "RDSInstanceClass"
        },
        "DBInstanceIdentifier" : "datapubio",
        "DBName" : "datapub",
        "DBSubnetGroupName" : {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-RDSSubnetGroupName"
        },
        "DeletionProtection" : true,
        "EnablePerformanceInsights" : true,
        "Engine" : "postgres",
        "EngineVersion" : "13.3",
        "Iops" : {
          "Fn::If" : [ "RDSIo1Storage", {
            "Ref" : "RDSIops"
          }, {
            "Ref" : "AWS::NoValue"
          } ]
        },
        "MasterUserPassword" : {
          "Fn::Sub" : "{{resolve:secretsmanager:${RDSMasterCredentials}::password}}"
        },
        "MasterUsername" : {
          "Fn::Sub" : "{{resolve:secretsmanager:${RDSMasterCredentials}::username}}"
        },
        "MaxAllocatedStorage" : 1000,
        "MultiAZ" : false,
        "PreferredBackupWindow" : "08:48-09:18",
        "PreferredMaintenanceWindow" : "Sun:05:57-Sun:06:27",
        "PubliclyAccessible" : false,
        "StorageEncrypted" : true,
        "StorageType" : {
          "Ref" : "RDSStorageType"
        },
        "Tags" : [ {
          "Key" : "grant",
          "Value" : "1R43DA052916-01"
        } ],
        "VPCSecurityGroups" : [ {
          "Ref" : "RDSSecurityGroup"
        } ]
      },
      "Type" : "AWS::RDS::DBInstance",
      "UpdateReplacePolicy" : "Snapshot"
    },
    "RDSMasterCredentials" : {
      "Properties" : {
        "GenerateSecretString" : {
          "ExcludeCharacters" : "\"@/\\",
          "GenerateStringKey" : "password",
          "PasswordLength" : 32,
          "SecretStringTemplate" : "{\"username\": \"postgres\"}"
        },
        "KmsKeyId" : {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-CredentialsKeyId"
        }
      },
      "Type" : "AWS::SecretsManager::Secret"
    },
    "RDSSecurityGroup" : {
      "Properties" : {
        "GroupDescription" : "Datapub RDS Instances",
        "SecurityGroupIngress" : [ {
          "FromPort" : 5432,
          "IpProtocol" : "tcp",
          "SourceSecurityGroupId" : {
            "Ref" : "DatapubSecurityGroup"
          },
          "ToPort" : 5432
        } ],
        "VpcId" : {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-VpcId"
        }
      },
      "Type" : "AWS::EC2::SecurityGroup"
    },
    "RecordSetGroup" : {
      "Properties" : {
        "HostedZoneId" : {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-DatapubHostedZoneId"
        },
        "RecordSets" : [ {
          "AliasTarget" : {
            "DNSName" : {
              "Fn::ImportValue" : "Sysrev-Regional-Resources-LoadBalancerDNSName"
            },
            "HostedZoneId" : {
              "Fn::ImportValue" : "Sysrev-Regional-Resources-LoadBalancerCanonicalHostedZoneId"
            }
          },
          "Name" : {
            "Fn::ImportValue" : "Sysrev-Regional-Resources-DatapubDomainName"
          },
          "Type" : "A"
        }, {
          "AliasTarget" : {
            "DNSName" : {
              "Fn::ImportValue" : "Sysrev-Regional-Resources-LoadBalancerDNSName"
            },
            "HostedZoneId" : {
              "Fn::ImportValue" : "Sysrev-Regional-Resources-LoadBalancerCanonicalHostedZoneId"
            }
          },
          "Name" : {
            "Fn::ImportValue" : "Sysrev-Regional-Resources-DatapubDomainName"
          },
          "Type" : "AAAA"
        } ]
      },
      "Type" : "AWS::Route53::RecordSetGroup"
    },
    "SysrevDevKey" : {
      "Properties" : {
        "GenerateSecretString" : {
          "GenerateStringKey" : "key",
          "PasswordLength" : 32,
          "SecretStringTemplate" : "{}"
        },
        "KmsKeyId" : {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-CredentialsKeyId"
        }
      },
      "Type" : "AWS::SecretsManager::Secret"
    }
  }
}