{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "This template creates a federated GraphQL gateway.",
  "Parameters" : {
    "ApolloKey" : {
      "Default" : "",
      "NoEcho" : true,
      "Type" : "String"
    },
    "LambdaKey" : {
      "Type" : "String"
    }
  },
  "Resources" : {
    "ApiCertificate" : {
      "Properties" : {
        "DomainName" : {
          "Fn::Join" : [ ".", [ "api", {
            "Fn::ImportValue" : "Sysrev-Regional-Resources-SysrevZoneApex"
          } ] ]
        },
        "DomainValidationOptions" : [ {
          "DomainName" : {
            "Fn::Join" : [ ".", [ "api", {
              "Fn::ImportValue" : "Sysrev-Regional-Resources-SysrevZoneApex"
            } ] ]
          },
          "HostedZoneId" : {
            "Fn::ImportValue" : "Sysrev-Regional-Resources-SysrevHostedZoneId"
          }
        } ],
        "ValidationMethod" : "DNS"
      },
      "Type" : "AWS::CertificateManager::Certificate"
    },
    "ApolloKeySecret" : {
      "Properties" : {
        "KmsKeyId" : {
          "Fn::ImportValue" : "Sysrev-Regional-Resources-CredentialsKeyId"
        },
        "SecretString" : {
          "Ref" : "ApolloKey"
        }
      },
      "Type" : "AWS::SecretsManager::Secret"
    },
    "GatewayHandlerFunction" : {
      "Properties" : {
        "AutoPublishAlias" : "GraphQLGateway",
        "CodeUri" : {
          "Bucket" : {
            "Fn::ImportValue" : "Sysrev-Regional-Resources-CodeBucket"
          },
          "Key" : {
            "Ref" : "LambdaKey"
          }
        },
        "Environment" : {
          "Variables" : {
            "APOLLO_GRAPH_REF" : "sysrev@current",
            "APOLLO_KEY" : {
              "Fn::Sub" : "{{resolve:secretsmanager:${ApolloKeySecret}::}}"
            }
          }
        },
        "Events" : {
          "AnyRequest" : {
            "Properties" : {
              "ApiId" : {
                "Ref" : "HttpApi"
              },
              "Method" : "ANY",
              "Path" : "/graphql"
            },
            "Type" : "HttpApi"
          }
        },
        "Handler" : "lambda.handler",
        "MemorySize" : 128,
        "PackageType" : "Zip",
        "Runtime" : "nodejs14.x",
        "Timeout" : 10
      },
      "Type" : "AWS::Serverless::Function"
    },
    "HttpApi" : {
      "Properties" : {
        "Domain" : {
          "CertificateArn" : {
            "Ref" : "ApiCertificate"
          },
          "DomainName" : {
            "Fn::Join" : [ ".", [ "api", {
              "Fn::ImportValue" : "Sysrev-Regional-Resources-SysrevZoneApex"
            } ] ]
          },
          "IPV6" : true,
          "Route53" : {
            "HostedZoneId" : {
              "Fn::ImportValue" : "Sysrev-Regional-Resources-SysrevHostedZoneId"
            }
          }
        }
      },
      "Type" : "AWS::Serverless::HttpApi"
    }
  },
  "Transform" : "AWS::Serverless-2016-10-31"
}