{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "This template creates the global resources needed by Sysrev services.",
  "Outputs" : {
    "AdminAccessCloudFormationServiceRoleArn" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-AdminAccessCloudFormationServiceRoleArn"
        }
      },
      "Value" : {
        "Fn::GetAtt" : [ "AdminAccessCloudFormationServiceRole", "Arn" ]
      }
    }
  },
  "Resources" : {
    "AdminAccessCloudFormationServicePassRolePolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "iam:PassRole" ],
            "Effect" : "Allow",
            "Resource" : {
              "Fn::GetAtt" : [ "AdminAccessCloudFormationServiceRole", "Arn" ]
            }
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "AdminAccessCloudFormationServiceRole" : {
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "sts:AssumeRole" ],
            "Effect" : "Allow",
            "Principal" : {
              "Service" : "cloudformation.amazonaws.com"
            }
          } ],
          "Version" : "2012-10-17"
        },
        "ManagedPolicyArns" : [ "arn:aws:iam::aws:policy/AdministratorAccess" ],
        "RoleName" : "AdminAccessCloudFormationServiceRole"
      },
      "Type" : "AWS::IAM::Role"
    },
    "CloudFormationCreateUpdatePolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "cloudformation:*" ],
            "Effect" : "Allow",
            "Resource" : "*"
          }, {
            "Action" : [ "cloudformation:DeleteStack" ],
            "Effect" : "Deny",
            "Resource" : "*"
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "GitHubActionsUser" : {
      "Properties" : {
        "ManagedPolicyArns" : [ {
          "Ref" : "AdminAccessCloudFormationServicePassRolePolicy"
        }, {
          "Ref" : "CloudFormationCreateUpdatePolicy"
        }, {
          "Ref" : "PackerBuildPolicy"
        } ],
        "UserName" : "github-actions"
      },
      "Type" : "AWS::IAM::User"
    },
    "PackerBuildPolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "ec2:AttachVolume", "ec2:AuthorizeSecurityGroupIngress", "ec2:CopyImage", "ec2:CreateImage", "ec2:CreateKeypair", "ec2:CreateSecurityGroup", "ec2:CreateSnapshot", "ec2:CreateTags", "ec2:CreateVolume", "ec2:DeleteKeyPair", "ec2:DeleteSecurityGroup", "ec2:DeleteSnapshot", "ec2:DeleteVolume", "ec2:DeregisterImage", "ec2:DescribeImageAttribute", "ec2:DescribeImages", "ec2:DescribeInstances", "ec2:DescribeInstanceStatus", "ec2:DescribeRegions", "ec2:DescribeSecurityGroups", "ec2:DescribeSnapshots", "ec2:DescribeSubnets", "ec2:DescribeTags", "ec2:DescribeVolumes", "ec2:DetachVolume", "ec2:GetPasswordData", "ec2:ModifyImageAttribute", "ec2:ModifyInstanceAttribute", "ec2:ModifySnapshotAttribute", "ec2:RegisterImage", "ec2:RunInstances", "ec2:StopInstances", "ec2:TerminateInstances" ],
            "Effect" : "Allow",
            "Resource" : "*"
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    }
  }
}