{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Conditions" : {
    "HasInsilicaZone" : {
      "Fn::Not" : [ {
        "Fn::Equals" : [ "", {
          "Ref" : "InsilicaZoneApex"
        } ]
      } ]
    },
    "IsProd" : {
      "Fn::Equals" : [ "prod", {
        "Ref" : "Env"
      } ]
    }
  },
  "Description" : "This template creates the global resources needed by Sysrev services.",
  "Outputs" : {
    "AdminAccessCloudFormationServiceRoleArn" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-AdminAccessCloudFormationServiceRoleArn"
        }
      },
      "Value" : {
        "Fn::GetAtt" : [ "AdminAccessCloudFormationServiceRole", "Arn" ]
      }
    },
    "CacheBucket" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-CacheBucket"
        }
      },
      "Value" : {
        "Ref" : "CacheBucket"
      }
    },
    "CloudFrontOAI" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-CloudFrontOAI"
        }
      },
      "Value" : {
        "Ref" : "CloudFrontOAI"
      }
    },
    "CodeBucket" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-CodeBucket"
        }
      },
      "Value" : {
        "Ref" : "CodeBucket"
      }
    },
    "DatapubBucket" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-DatapubBucket"
        }
      },
      "Value" : {
        "Ref" : "DatapubBucket"
      }
    },
    "DatapubHostedZoneId" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-DatapubHostedZoneId"
        }
      },
      "Value" : {
        "Ref" : "DatapubHostedZone"
      }
    },
    "DatapubZoneApex" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-DatapubZoneApex"
        }
      },
      "Value" : {
        "Ref" : "DatapubZoneApex"
      }
    },
    "DevelopersGroupArn" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-DevelopersGroupArn"
        }
      },
      "Value" : {
        "Fn::GetAtt" : [ "DevelopersGroup", "Arn" ]
      }
    },
    "InsilicaHostedZoneId" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-InsilicaHostedZoneId"
        }
      },
      "Value" : {
        "Ref" : "InsilicaHostedZone"
      }
    },
    "SysrevHostedZoneId" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-SysrevHostedZoneId"
        }
      },
      "Value" : {
        "Ref" : "SysrevHostedZone"
      }
    },
    "SysrevZoneApex" : {
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${AWS::StackName}-SysrevZoneApex"
        }
      },
      "Value" : {
        "Ref" : "SysrevZoneApex"
      }
    }
  },
  "Parameters" : {
    "DatapubZoneApex" : {
      "Description" : "The DNS zone apex for Datapub with no final period, e.g., \"datapub.dev\"",
      "Type" : "String"
    },
    "Env" : {
      "AllowedPattern" : "(dev)|(prod)|(staging)",
      "Type" : "String"
    },
    "InsilicaZoneApex" : {
      "Description" : "The DNS zone apex for Insilica with no final period, e.g., \"insilica.co\"",
      "Type" : "String"
    },
    "SysrevZoneApex" : {
      "Description" : "The DNS zone apex for Sysrev with no final period, e.g., \"sysrev.com\"",
      "Type" : "String"
    }
  },
  "Resources" : {
    "AdminAccessCloudFormationServicePassRolePolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "iam:PassRole" ],
            "Effect" : "Allow",
            "Resource" : {
              "Fn::GetAtt" : [ "AdminAccessCloudFormationServiceRole", "Arn" ]
            }
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "AdminAccessCloudFormationServiceRole" : {
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "sts:AssumeRole" ],
            "Effect" : "Allow",
            "Principal" : {
              "Service" : "cloudformation.amazonaws.com"
            }
          } ],
          "Version" : "2012-10-17"
        },
        "ManagedPolicyArns" : [ "arn:aws:iam::aws:policy/AdministratorAccess" ],
        "RoleName" : "AdminAccessCloudFormationServiceRole"
      },
      "Type" : "AWS::IAM::Role"
    },
    "CacheBucket" : {
      "Properties" : {
        "AccessControl" : "Private",
        "PublicAccessBlockConfiguration" : {
          "BlockPublicAcls" : true,
          "BlockPublicPolicy" : true,
          "IgnorePublicAcls" : true,
          "RestrictPublicBuckets" : true
        }
      },
      "Type" : "AWS::S3::Bucket"
    },
    "CacheBucketFullAccessPolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : "*",
            "Effect" : "Allow",
            "Resource" : {
              "Fn::Join" : [ "", [ "arn:aws:s3:::", {
                "Ref" : "CacheBucket"
              } ] ]
            }
          }, {
            "Action" : "*",
            "Effect" : "Allow",
            "Resource" : {
              "Fn::Join" : [ "", [ "arn:aws:s3:::", {
                "Ref" : "CacheBucket"
              }, "/*" ] ]
            }
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "CacheBucketFullAccessRole" : {
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "sts:AssumeRole", "sts:TagSession" ],
            "Effect" : "Allow",
            "Principal" : {
              "AWS" : {
                "Fn::GetAtt" : [ "GitHubActionsUser", "Arn" ]
              }
            }
          } ],
          "Version" : "2012-10-17"
        },
        "ManagedPolicyArns" : [ {
          "Ref" : "CacheBucketFullAccessPolicy"
        } ],
        "MaxSessionDuration" : 7200,
        "RoleName" : "CacheBucketFullAccessRole"
      },
      "Type" : "AWS::IAM::Role"
    },
    "CloudFormationCreateUpdatePolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "cloudformation:*" ],
            "Effect" : "Allow",
            "Resource" : "*"
          }, {
            "Action" : [ "cloudformation:DeleteStack" ],
            "Effect" : "Deny",
            "Resource" : "*"
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "CloudFormationReadPolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "cloudformation:DescribeStackEvents", "cloudformation:DescribeStackResources", "cloudformation:ListStacks" ],
            "Effect" : "Allow",
            "Resource" : "*"
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "CloudFrontOAI" : {
      "Properties" : {
        "CloudFrontOriginAccessIdentityConfig" : {
          "Comment" : "CloudFront Origin Access Identity to allow access to S3 objects"
        }
      },
      "Type" : "AWS::CloudFront::CloudFrontOriginAccessIdentity"
    },
    "CloudWatchReadPolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "cloudwatch:DescribeAlarmHistory", "cloudwatch:DescribeAlarms", "cloudwatch:DescribeAlarmsForMetric", "cloudwatch:DescribeAnomalyDetectors", "cloudwatch:DescribeInsightRules", "cloudwatch:GetDashboard", "cloudwatch:GetInsightRuleReport", "cloudwatch:GetMetricData", "cloudwatch:GetMetricStatistics", "cloudwatch:GetMetricStream", "cloudwatch:GetMetricWidgetImage", "cloudwatch:ListDashboards", "cloudwatch:ListMetricStreams", "cloudwatch:ListMetrics", "cloudwatch:ListTagsForResource", "logs:DescribeDestinations", "logs:DescribeExportTasks", "logs:DescribeLogGroups", "logs:DescribeLogStreams", "logs:DescribeMetricFilters", "logs:DescribeQueries", "logs:DescribeQueryDefinitions", "logs:DescribeResourcePolicies", "logs:DescribeSubscriptionFilters", "logs:FilterLogEvents", "logs:GetLogDelivery", "logs:GetLogEvents", "logs:GetLogGroupFields", "logs:GetLogRecord", "logs:GetQueryResults", "logs:ListLogDeliveries", "logs:ListTagsLogGroup", "logs:StartQuery", "logs:StopQuery", "logs:TestMetricFilter" ],
            "Effect" : "Allow",
            "Resource" : "*"
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "CodeBucket" : {
      "Properties" : {
        "AccessControl" : "Private",
        "PublicAccessBlockConfiguration" : {
          "BlockPublicAcls" : true,
          "BlockPublicPolicy" : true,
          "IgnorePublicAcls" : true,
          "RestrictPublicBuckets" : true
        }
      },
      "Type" : "AWS::S3::Bucket"
    },
    "CodeBucketFullAccessPolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : "*",
            "Effect" : "Allow",
            "Resource" : {
              "Fn::Join" : [ "", [ "arn:aws:s3:::", {
                "Ref" : "CodeBucket"
              } ] ]
            }
          }, {
            "Action" : "*",
            "Effect" : "Allow",
            "Resource" : {
              "Fn::Join" : [ "", [ "arn:aws:s3:::", {
                "Ref" : "CodeBucket"
              }, "/*" ] ]
            }
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "DatapubBucket" : {
      "Properties" : {
        "AccessControl" : "Private",
        "CorsConfiguration" : {
          "CorsRules" : [ {
            "AllowedHeaders" : [ "authorization" ],
            "AllowedMethods" : [ "GET", "HEAD" ],
            "AllowedOrigins" : [ "https://staging.sysrev.com", "https://sysrev.com", "https://www.sysrev.com" ],
            "MaxAge" : 3600
          } ]
        },
        "PublicAccessBlockConfiguration" : {
          "BlockPublicAcls" : true,
          "BlockPublicPolicy" : true,
          "IgnorePublicAcls" : true,
          "RestrictPublicBuckets" : true
        },
        "Tags" : [ {
          "Key" : "grant",
          "Value" : "thrive"
        } ]
      },
      "Type" : "AWS::S3::Bucket"
    },
    "DatapubBucketPolicy" : {
      "Properties" : {
        "Bucket" : {
          "Ref" : "DatapubBucket"
        },
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : "s3:GetObject",
            "Effect" : "Allow",
            "Principal" : {
              "AWS" : {
                "Fn::Join" : [ "", [ "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ", {
                  "Ref" : "CloudFrontOAI"
                } ] ]
              }
            },
            "Resource" : {
              "Fn::Join" : [ "", [ "arn:aws:s3:::", {
                "Ref" : "DatapubBucket"
              }, "/*" ] ]
            }
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::S3::BucketPolicy"
    },
    "DatapubHostedZone" : {
      "Properties" : {
        "Name" : {
          "Ref" : "DatapubZoneApex"
        }
      },
      "Type" : "AWS::Route53::HostedZone"
    },
    "DatapubRecordSetGroup" : {
      "Properties" : {
        "HostedZoneId" : {
          "Ref" : "DatapubHostedZone"
        },
        "RecordSets" : [ {
          "Name" : {
            "Ref" : "DatapubZoneApex"
          },
          "ResourceRecords" : [ "54.210.22.161" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Ref" : "DatapubZoneApex"
          },
          "ResourceRecords" : [ "\"v=spf1 -all\"" ],
          "TTL" : "900",
          "Type" : "TXT"
        }, {
          "Name" : {
            "Ref" : "DatapubZoneApex"
          },
          "ResourceRecords" : [ "0 ." ],
          "TTL" : "3600",
          "Type" : "MX"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "_dmarc", {
              "Ref" : "DatapubZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "\"v=DMARC1;p=reject;sp=reject;adkim=s;aspf=s;fo=1\"" ],
          "TTL" : "3600",
          "Type" : "TXT"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "*._domainkey", {
              "Ref" : "DatapubZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "\"v=DKIM1; p=\"" ],
          "TTL" : "3600",
          "Type" : "TXT"
        } ]
      },
      "Type" : "AWS::Route53::RecordSetGroup"
    },
    "DevelopersGroup" : {
      "Properties" : {
        "GroupName" : "sysrev-developers",
        "ManagedPolicyArns" : [ {
          "Ref" : "CloudFormationReadPolicy"
        }, {
          "Ref" : "CloudWatchReadPolicy"
        }, {
          "Ref" : "ListBucketsPolicy"
        } ]
      },
      "Type" : "AWS::IAM::Group"
    },
    "GitHubActionsUser" : {
      "Properties" : {
        "ManagedPolicyArns" : [ {
          "Ref" : "AdminAccessCloudFormationServicePassRolePolicy"
        }, {
          "Ref" : "CloudFormationCreateUpdatePolicy"
        }, {
          "Ref" : "CodeBucketFullAccessPolicy"
        }, {
          "Ref" : "CacheBucketFullAccessPolicy"
        }, {
          "Ref" : "PackerBuildPolicy"
        } ],
        "UserName" : "github-actions"
      },
      "Type" : "AWS::IAM::User"
    },
    "InsilicaEmailRecordSetGroup" : {
      "Condition" : "HasInsilicaZone",
      "Properties" : {
        "HostedZoneId" : {
          "Ref" : "InsilicaHostedZone"
        },
        "RecordSets" : {
          "Fn::If" : [ "IsProd", [ {
            "Name" : {
              "Ref" : "InsilicaZoneApex"
            },
            "ResourceRecords" : [ "1 ASPMX.L.GOOGLE.COM", "5 ALT1.ASPMX.L.GOOGLE.COM", "5 ALT2.ASPMX.L.GOOGLE.COM", "10 ALT3.ASPMX.L.GOOGLE.COM", "10 ALT4.ASPMX.L.GOOGLE.COM" ],
            "TTL" : "3600",
            "Type" : "MX"
          } ], [ {
            "Name" : {
              "Ref" : "InsilicaZoneApex"
            },
            "ResourceRecords" : [ "0 ." ],
            "TTL" : "3600",
            "Type" : "MX"
          }, {
            "Name" : {
              "Fn::Join" : [ ".", [ "_dmarc", {
                "Ref" : "InsilicaZoneApex"
              } ] ]
            },
            "ResourceRecords" : [ "\"v=DMARC1;p=reject;sp=reject;adkim=s;aspf=s;fo=1\"" ],
            "TTL" : "3600",
            "Type" : "TXT"
          }, {
            "Name" : {
              "Fn::Join" : [ ".", [ "*._domainkey", {
                "Ref" : "InsilicaZoneApex"
              } ] ]
            },
            "ResourceRecords" : [ "\"v=DKIM1; p=\"" ],
            "TTL" : "3600",
            "Type" : "TXT"
          } ] ]
        }
      },
      "Type" : "AWS::Route53::RecordSetGroup"
    },
    "InsilicaHostedZone" : {
      "Condition" : "HasInsilicaZone",
      "Properties" : {
        "Name" : {
          "Ref" : "InsilicaZoneApex"
        }
      },
      "Type" : "AWS::Route53::HostedZone"
    },
    "InsilicaRecordSetGroup" : {
      "Condition" : "HasInsilicaZone",
      "Properties" : {
        "HostedZoneId" : {
          "Ref" : "InsilicaHostedZone"
        },
        "RecordSets" : [ {
          "Fn::If" : [ "IsProd", {
            "Name" : {
              "Ref" : "InsilicaZoneApex"
            },
            "ResourceRecords" : [ "\"v=spf1 include:_spf.google.com ~all\"" ],
            "TTL" : "900",
            "Type" : "TXT"
          }, {
            "Ref" : "AWS::NoValue"
          } ]
        }, {
          "AliasTarget" : {
            "DNSName" : "dalp9pupkphmg.cloudfront.net.",
            "HostedZoneId" : "Z2FDTNDATAQYW2"
          },
          "Name" : {
            "Ref" : "InsilicaZoneApex"
          },
          "Type" : "A"
        }, {
          "AliasTarget" : {
            "DNSName" : "dalp9pupkphmg.cloudfront.net.",
            "HostedZoneId" : "Z2FDTNDATAQYW2"
          },
          "Name" : {
            "Ref" : "InsilicaZoneApex"
          },
          "Type" : "AAAA"
        }, {
          "AliasTarget" : {
            "DNSName" : "s3-website-us-east-1.amazonaws.com.",
            "HostedZoneId" : "Z3AQBSTGFYJSTF"
          },
          "Name" : {
            "Fn::Join" : [ ".", [ "www", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "Type" : "A"
        }, {
          "AliasTarget" : {
            "DNSName" : "s3-website-us-east-1.amazonaws.com.",
            "HostedZoneId" : "Z3AQBSTGFYJSTF"
          },
          "Name" : {
            "Fn::Join" : [ ".", [ "www", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "Type" : "AAAA"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "api", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "52.203.104.249" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "blog", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "52.203.104.249" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "builds", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "18.233.186.220" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "datasource", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "54.210.22.161" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "db1", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "54.234.183.33" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "db2", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "54.148.8.116" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "db3", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "52.89.182.113" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "jenkins", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "18.233.186.220" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "k8s", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "34.230.43.8" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "oldat", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "52.1.46.20" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "*.ws1", {
              "Ref" : "InsilicaZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "insilica-ws-1.ddns.net" ],
          "TTL" : "900",
          "Type" : "CNAME"
        } ]
      },
      "Type" : "AWS::Route53::RecordSetGroup"
    },
    "ListBucketsPolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "s3:ListAllMyBuckets" ],
            "Effect" : "Allow",
            "Resource" : "*"
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "PackerBuildPolicy" : {
      "Properties" : {
        "PolicyDocument" : {
          "Statement" : [ {
            "Action" : [ "ec2:AttachVolume", "ec2:AuthorizeSecurityGroupIngress", "ec2:CopyImage", "ec2:CreateImage", "ec2:CreateKeypair", "ec2:CreateSecurityGroup", "ec2:CreateSnapshot", "ec2:CreateTags", "ec2:CreateVolume", "ec2:DeleteKeyPair", "ec2:DeleteSecurityGroup", "ec2:DeleteSnapshot", "ec2:DeleteVolume", "ec2:DeregisterImage", "ec2:DescribeImageAttribute", "ec2:DescribeImages", "ec2:DescribeInstances", "ec2:DescribeInstanceStatus", "ec2:DescribeRegions", "ec2:DescribeSecurityGroups", "ec2:DescribeSnapshots", "ec2:DescribeSubnets", "ec2:DescribeTags", "ec2:DescribeVolumes", "ec2:DetachVolume", "ec2:GetPasswordData", "ec2:ModifyImageAttribute", "ec2:ModifyInstanceAttribute", "ec2:ModifySnapshotAttribute", "ec2:RegisterImage", "ec2:RunInstances", "ec2:StopInstances", "ec2:TerminateInstances" ],
            "Effect" : "Allow",
            "Resource" : "*"
          } ],
          "Version" : "2012-10-17"
        }
      },
      "Type" : "AWS::IAM::ManagedPolicy"
    },
    "SysrevEmailRecordSetGroup" : {
      "Properties" : {
        "HostedZoneId" : {
          "Ref" : "SysrevHostedZone"
        },
        "RecordSets" : {
          "Fn::If" : [ "IsProd", [ {
            "Name" : {
              "Ref" : "SysrevZoneApex"
            },
            "ResourceRecords" : [ "1 ASPMX.L.GOOGLE.COM", "5 ALT1.ASPMX.L.GOOGLE.COM", "5 ALT2.ASPMX.L.GOOGLE.COM", "10 ALT3.ASPMX.L.GOOGLE.COM", "10 ALT4.ASPMX.L.GOOGLE.COM" ],
            "TTL" : "3600",
            "Type" : "MX"
          } ], [ {
            "Name" : {
              "Ref" : "SysrevZoneApex"
            },
            "ResourceRecords" : [ "0 ." ],
            "TTL" : "3600",
            "Type" : "MX"
          }, {
            "Name" : {
              "Fn::Join" : [ ".", [ "_dmarc", {
                "Ref" : "SysrevZoneApex"
              } ] ]
            },
            "ResourceRecords" : [ "\"v=DMARC1;p=reject;sp=reject;adkim=s;aspf=s;fo=1\"" ],
            "TTL" : "3600",
            "Type" : "TXT"
          }, {
            "Name" : {
              "Fn::Join" : [ ".", [ "*._domainkey", {
                "Ref" : "SysrevZoneApex"
              } ] ]
            },
            "ResourceRecords" : [ "\"v=DKIM1; p=\"" ],
            "TTL" : "3600",
            "Type" : "TXT"
          } ] ]
        }
      },
      "Type" : "AWS::Route53::RecordSetGroup"
    },
    "SysrevHostedZone" : {
      "Properties" : {
        "Name" : {
          "Ref" : "SysrevZoneApex"
        }
      },
      "Type" : "AWS::Route53::HostedZone"
    },
    "SysrevRecordSetGroup" : {
      "Properties" : {
        "HostedZoneId" : {
          "Ref" : "SysrevHostedZone"
        },
        "RecordSets" : [ {
          "Name" : {
            "Ref" : "SysrevZoneApex"
          },
          "ResourceRecords" : [ "54.210.22.161" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Ref" : "SysrevZoneApex"
          },
          "ResourceRecords" : [ "\"google-site-verification=vieuiGhh2_y23yudDal67UXxBLsMTeB1DdGm0pCbvPI\"", "\"google-site-verification=Vj_PTRD5B_p2WCrbtTN6QCKAVfLNGTtDXCewRUKCYeY\"", {
            "Fn::If" : [ "IsProd", "\"v=spf1 -all\"", {
              "Ref" : "AWS::NoValue"
            } ]
          } ],
          "TTL" : "900",
          "Type" : "TXT"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "_github-pages-challenge-sysrev", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "\"c3d762f72d636152f716897fe47d67\"" ],
          "TTL" : "900",
          "Type" : "TXT"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "analytics", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "54.210.22.161" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "blog", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "54.210.22.161" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "blog.staging", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "52.1.46.20" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "data", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "23.227.38.32" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "internal", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "54.210.22.161" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "pubmed", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "54.210.22.161" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "srplumber", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "54.210.22.161" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "staging", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "52.1.46.20" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "ws1", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "71.114.106.111" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "www", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "54.210.22.161" ],
          "TTL" : "900",
          "Type" : "A"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "9253050", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "sendgrid.net." ],
          "TTL" : "900",
          "Type" : "CNAME"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "em680", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "u9253050.wl051.sendgrid.net." ],
          "TTL" : "900",
          "Type" : "CNAME"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "r", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "sysrev.github.io." ],
          "TTL" : "900",
          "Type" : "CNAME"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "s1._domainkey", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "s1.domainkey.u9253050.wl051.sendgrid.net." ],
          "TTL" : "900",
          "Type" : "CNAME"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "s2._domainkey", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "s2.domainkey.u9253050.wl051.sendgrid.net." ],
          "TTL" : "900",
          "Type" : "CNAME"
        }, {
          "Name" : {
            "Fn::Join" : [ ".", [ "url5505", {
              "Ref" : "SysrevZoneApex"
            } ] ]
          },
          "ResourceRecords" : [ "sendgrid.net." ],
          "TTL" : "900",
          "Type" : "CNAME"
        } ]
      },
      "Type" : "AWS::Route53::RecordSetGroup"
    }
  }
}