div.panel#project_project_analytics {
    .ui.message {
        padding: 0.6em 0.85em;
        margin: 0.55em 0;
        font-size: 95%;
    }
    #project_project_analytics_labels {
        .ui.segment.concordance {
            padding: 0.66em 1em;
        }
    }
}
