.panel-side-column > .visibility-wrapper {
}

.ui.segments.annotation-menu {
    overflow-y: auto;
    background-color: @secondarySegmentBackground;

    > .ui.segment {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    > .ui.segment.menu-header {
        margin: 0;
        padding: 0;
        > .ui.fluid.label {
            font-weight: normal;
            color: @text;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    > .ui.segment:last-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.ui.segments.annotation-menu.abstract,
.panel-side-column .ui.segments.label-editor-view {
    min-height: 500px;
}

@media only screen and (min-height: 775px) {
    .ui.segments.annotation-menu.abstract,
    .panel-side-column .ui.segments.label-editor-view {
        max-height: 600px !important;
    }
}
@media only screen and (min-height: 875px) {
    .ui.segments.annotation-menu.abstract,
    .panel-side-column .ui.segments.label-editor-view {
        max-height: 700px !important;
    }
}
@media only screen and (min-height: 975px) {
    .ui.segments.annotation-menu.abstract,
    .panel-side-column .ui.segments.label-editor-view {
        max-height: 800px !important;
    }
}
@media only screen and (min-height: 1075px) {
    .ui.segments.annotation-menu.abstract,
    .panel-side-column .ui.segments.label-editor-view {
        max-height: 900px !important;
    }
}
@media only screen and (min-height: 1175px) {
    .ui.segments.annotation-menu.abstract,
    .panel-side-column .ui.segments.label-editor-view {
        max-height: 1000px !important;
    }
}
@media only screen and (min-height: 1275px) {
    .ui.segments.annotation-menu.abstract,
    .panel-side-column .ui.segments.label-editor-view {
        max-height: 1100px !important;
    }
}
@media only screen and (min-height: 1375px) {
    .ui.segments.annotation-menu.abstract,
    .panel-side-column .ui.segments.label-editor-view {
        max-height: 1200px !important;
    }
}

.ui.segments.annotation-menu.pdf {
    height: 100% !important;
    width: 100%;
    margin-top: -1px;
}

@media only screen and (min-width: 1440px) {
    #main-content.annotator {
        .ui.container {
            width: 1430px;
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }
}

@media only screen and (min-width: 1100px) and (max-width: 1439px) {
    #main-content.annotator {
        .ui.container {
            width: 100%;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}

#main-content.annotator {
    > .ui.container.panel-content {
        > .ui.grid {
            margin-left: 0;
            margin-right: 0;
            > .column {
                padding: 1em 0.5em 1em 0.5em;
            }
        }
    }
}

.ui.button.add-annotation-popup {
    // position: relative;
    position: absolute;
    z-index: 100;
    display: block !important;
    font-size: 15px;
    min-width: 160px;
    text-align: center;
    margin: 0;
}

.ui.button.add-annotation-popup.dark-theme {
}

.annotation-view {
    .ui.form.edit-annotation,
    .ui.form.view-annotation {
        > div.field {
            margin-bottom: 0.5em;
        }
        > div.field.buttons {
            margin-top: 1em;
            margin-bottom: 0;
            > div.fields {
                margin-bottom: 0;
            }
        }
        > div.field.semantic-class {
            > .fields {
                margin: 0;
            }
        }
    }

    .ui.form.edit-annotation {
        input.ui.disabled {
            background-color: @disabledInputBackground;
            opacity: 0.95;
        }
    }

    .ui.form.view-annotation {
    }

    .ui.label.selection-label {
        font-size: 12px;
    }
    .ui.label.selection-label.new-annotation {
        border: 2px solid @brightBlue;
    }

    .ui.button.new-semantic-class {
        margin-left: 2px;
        margin-right: 0;
        padding-left: 0.4em;
        padding-right: 0.4em;
    }
}
