div.article-abstract {
    text-align: justify;
}

.ui.celled.grid.segment.label-section {
    margin: 0;
    border-left: none;
    border-right: none;
    border-top: none;
}

.ui.label.article-predict {
    width: 100% !important;
    padding-left: 4px;
    padding-right: 4px;
}

.grid.popup.label-help {
    min-width: 22em;
    padding: 0;
    margin: 0;
    background-color: rgba(230,230,230,1.0);
    border: 1px solid rgba(140,140,140,1.0);
}

.panel-side-column .grid.popup.label-help {
    min-width: 20em;
    width: 100%;
}

.grid.popup.label-help .row {
    border: 0;
}

.grid.popup.label-help .row.label-help-header {
    font-size: 90%;
    font-weight: bold;
    padding: 3px;
    background-color: rgba(100,100,100,1.0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: white;
    border: 0;
}

.grid.popup.label-help .row.label-help-bottom {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.grid.popup.label-help .row {
    padding: 0.5em;
}

.grid.popup.label-help .row.label-help-question {
    color: @darkestText;
    font-size: 14px;

    > .column.label-help {
        padding: 0.5em;

        .ui.small.label {
            font-size: 0.85em;
        }
    }
}

.grid.popup.label-help .row.label-help-tag {
    font-size: 100%;
    font-weight: bold;
    padding: 3px;
    color: @darkText;
    background-color: rgba(100,100,100,1.0);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 0;
}

.field.notes label.notes {
    margin-bottom: 0.25em;
}

.field.notes label.notes i.icon {
    margin-left: 0.25em !important;
    margin-bottom: 0.2em !important;
}

div.ui.segment.label-values {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    padding-left: 0.75em;
    padding-right: 0.75em;
}
div.ui.segment.labeled-notes {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.9em;
    padding-right: 0.9em;
}

div.ui.segment.labeled-notes > div.ui.labeled.button > .ui.basic.label {
    font-weight: normal;
}

.article-labels-view {
    .ui.form.user-annotation {
        > div.field > div.fields {
            margin-bottom: 0.25em;
            > .field > .ui.label {
                font-size: 0.9rem;
            }
        }
    }
}
.article-labels-view > .ui.segment {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.75em;
    padding-right: 0.75em;
}
.article-labels-view > .ui.segment > .ui.dividing.header {
    margin-bottom: 7px;
    padding-top: 2px;
    padding-bottom: 4px;
}
.article-labels-view > .ui.segment > .ui.dividing.header > .ui.tiny.label {
    padding-top: 4px;
    padding-bottom: 4px;
}

.article-labels-view > .ui.segment > div.labels,
.article-labels-view > .ui.segment div.notes
{
    margin-left: -3px;
    margin-right: 2px;
}

.article-labels-view > .ui.segment div.notes {
    margin-top: 5px;
}

.article-labels-view > .ui.segment .ui.divider {
    margin-top: 7px;
    margin-bottom: 7px;
}
.article-labels-view > .ui.segment div.notes > .ui.labeled.button > .ui.basic.label {
    font-weight: normal;
}

.ui.segment.article-status {
    padding: 0.5em;
}
.ui.segment.article-status > h3 {
    margin: 0;
    font-size: 15px;
}

.ui.labeled.button.label-answer-tag,
.ui.labeled.button.user-note,
div.label-values .ui.label.labels-status {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 3px;
    margin-right: 3px;

    > .ui.button {
        .flex-center-children;
    }
}

.label-tags-button {
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    font-size: 13px;
    text-align: justify;
}

.ui.labeled.button.user-note,
.ui.labeled.button.label-answer-tag,
.labeled-notes > .ui.labeled.button {
    > .ui.button,
    > .ui.basic.label {
        .label-tags-button;
        font-weight: normal;
    }

    > .ui.basic.label {
    }

    > .ui.button {
        color: @text;
    }
}

.ui.labeled.button.user-note {
    > .ui.grey.button,
    > .ui.grey.button:hover {
        background-color: @greyButtonBackground !important;
        color: rgba(250, 250, 250, 1.0);
        .medium-weight;
    }
}

div.label-values {
    > .ui.label.labels-status {
        .label-tags-button;

        font-weight: normal;
        text-align: center;
    }
    > .ui.label.user-name {
        .label-tags-button;

        min-width: 10em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        .medium-weight;
        text-align: center;
    }

    .ui.basic.button {
        color: @text !important;
    }

    .ui.labeled.button {
        > .ui.button:hover {
            background-color: @buttonBackground !important;
        }
        > .ui.basic.button:hover {
            background-color: rgba(0, 0, 0, 0.0) !important;
            box-shadow: 0 0 0 1px @solidInternalBorderColor inset !important;
        }
    }
}

.ui.basic.label.review-status {
    margin-right: -3px;
}

.ui.labeled.button.article-flag {
    margin-left: 0.5em;
}

.ui.segment > .ui.labeled.button.article-flag {
    margin-left: 0;
    margin-right: 0.5em;
}

div#article-pdfs {
    min-height: 40px;
}

div#article-pdfs div.field > div.fields {
    margin-left: 0;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 4px;
}

div#article-pdfs div.ui.grid > div.row {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.ui.segments.article-info > .ui.header.segment.article-header {
    // padding-top: 0.2em;
    // padding-bottom: 0.4em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;

    > .column {
        padding: 0 1em 0 1em;
    }
}

.ui.header.segment.article-header h4.article-info {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

.ui.segment.article-content {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    h3 {
        font-size: 16px;
    }
    .ui.horizontal.list {
        font-size: 12px;
    }
}

.ui.form.article-source-links {
    margin-top: 0.25em;
    display: inline-block;
    > .field {
        > label {
            text-align: left;
            margin-bottom: 2px;
        }
        .ui.button {
            padding-left: 1em;
            padding-right: 1em;
            min-width: 3em;
        }
    }
}

@media only screen and (max-width: 767px) {
    div#article-pdfs.ui.segment {
        padding: 0.5em;
        > .ui.grid > .row {
            padding: 0.25em 0;
            > .column {
                padding: 0 0.5em;
            }
        }
        .dropzone {
            .ui.button.upload-button {
                i.icon { display: none; }
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    .ui.label-section.grid.segment {
        padding: 0;
    }

    .ui.label-section.segment {
        user-select: none! important;
    }

    .ui.segment.article-status > h3 {
        margin: 0;
        font-size: 14px;
    }

    div.ui.segment.label-values {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .ui.labeled.button.label-answer-tag > .ui.button,
    .ui.labeled.button.label-answer-tag > .ui.basic.label,
    .ui.labeled.button.user-note > .ui.button,
    .ui.labeled.button.user-note > .ui.basic.label,
    .labeled-notes > .ui.labeled.button > .ui.button,
    .labeled-notes > .ui.labeled.button > .ui.basic.label {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0.75em;
        padding-right: 0.75em;
        font-size: 0.9rem;
    }

    div.ui.segment.labeled-notes {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0.75em;
        padding-right: 0.75em;
    }

    .article-labels-view > .ui.segment {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .article-info .ui.segments.article-info > .top.attached.header {
        padding: 0.75em;
    }

    .grid.popup.label-help {
        min-width: 18em;
    }

    .ui.segments.article-info > .ui.header.segment.article-header {
        padding: 0.5em 0;

        > .column {
            padding: 0 0.6em;
        }
    }

    .ui.header.segment.article-header h4.article-info {
        padding-top: 0.25em;
        padding-bottom: 0.25em;
    }
}
