.ui.keyword.basic.button
{
    margin-left: 0.3em;
    margin-right: 0.3em;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    box-shadow: none !important;
}

.ui.keyword.basic.large.button {
    font-weight: bold;
}

.ui.keyword.basic.green.button {
    color: @text !important;
    border: 1.5px solid #21BA45;
}

.ui.keyword.basic.orange.button {
    color: @text !important;
    border: 1.5px solid #F2711C;
}

.grid.popup.keyword-popup {
    min-width: 18em;
    padding: 0;
    background-color: rgba(230,230,230,1.0);
    border: 1px solid rgba(140,140,140,1.0);
}

.grid.popup.keyword-popup .row .column.keyword-side {
    background-color: rgba(230,230,230,1.0);
    color: @mutedDarkText;
    font-size: 85%;
}

.grid.popup.keyword-popup .row .column.keyword-popup {
    border-left: 1px solid rgba(80,80,80,0.8);
}

.grid.popup.keyword-popup .row {
    padding: 0;
}

.grid.popup.keyword-popup .row .column {
    padding: 0;
}

.grid.popup.keyword-popup .grey.icon {
    color: @mediumGrey !important;
}

.grid.popup.keyword-popup .row.keyword-popup-header {
    font-size: 90%;
    font-weight: bold;
    padding: 3px;
    background-color: rgba(100,100,100,1.0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: white;
}

.column.keyword-popup .grid.keyword-popup {
    margin: 0;
    padding: 0;
}

.column.keyword-popup .grid.keyword-popup .row {
    margin: 0;
    padding: 0.4em;
}

.column.keyword-popup .grid.keyword-popup .row.label-name,
.column.keyword-popup .grid.keyword-popup .row.label-value {
    color: @mutedDarkText;
}

.column.keyword-popup .grid.keyword-popup .row.label-separator {
    background-color: #2185D0;
    border: 0;
    padding: 2px;
}
