div.join-project-panel {
    max-width: 500px;
}

div.auth-segment {
    max-width: 450px;
}

div.landing-page div.auth-segment {
    max-width: 600px;
}

.ui.segment#login-register-panel {
}

#login-register-panel .ui.form.login-register-form {
    padding-bottom: 0.8em;
}

div.google-signin-wrapper {
    margin-top: 0.75em;

    text-align: center;

    > .g-signin2 {
        margin-left: auto;
        margin-right: auto;
        max-width: 200px;
    }
}
