.blog-content {
    .blog-entry {
        iframe {
            margin-top: 1em;
            height: 1200px;
        }
    }

    .blog-list-entry {
        h5.entry-date {
            margin-bottom: 0.25em;
        }
        h3.entry-title {
            margin-top: 0;
        }
    }
}
