div.ui.grid.list-pager {
    > .column {
        padding: 0.5em 0.6em 0.5em 0.6em;
    }
    > .right.aligned.column {
    }
    .list-pager-message {
        margin: 0 !important;
        font-size: 13px;
    }
    .list-pager-nav {
        .ui.button.nav-first {
            margin-right: 5px;
        }
        .ui.buttons.nav-prev-next {
            margin-right: 5px;
        }
        .ui.button.nav-last {
            margin-right: 0px;
        }
        span.page-number {
            margin-right: 1em;

            form.page-number {
                padding: 0;
                margin: 0 3px 0 3px;
                input {
                    width: 3em;
                    padding: 0.35em;
                }
            }
        }
    }
}

.ui.grid.save-reset-form,
.ui.grid.confirm-cancel-form {
    margin: -0.5em;
    > .column {
        padding: 0.5em;
    }
}

.dropzone {
    background: inherit;
    border: 0;
    padding: 0px;
    min-height: 0px;

    .dz-message {
        margin-top: 1em;
        margin-bottom: 0;
    }

    .dz-default.dz-message {
        display: none;
    }

    .ui.progress.dz-progress {
        margin-bottom: 0.5em;

        .bar {
            min-width: 0.75em;
        }
    }
}

@media only screen and (max-width: 767px) {
    div.dropzone {
        .ui.button.upload-button {
            padding-left: 0.75em;
            padding-right: 0.75em;
        }
    }
}

// TODO: update these CSS paths for new component
@media only screen and (max-width: 900px) {
    div.ui.grid.list-pager {
        .ui.segment.article-nav > .ui.grid > .column {
            padding: 0.75em;
        }

        .ui.segment.article-nav > .ui.grid > .right.aligned.column {
            padding-left: 0;
            padding-right: 0.5em;
        }

        .ui.segment.article-nav > .ui.grid > .left.aligned.column h5 {
            font-size: 12px;
        }

        .ui.segment.article-nav > .ui.grid > .right.aligned.column .ui.button {
            font-size: 10px;
            padding: 0.75em;
        }
    }
}
