.define-labels .ui.buttons.save-cancel {
    padding-top: 14px;
    padding-bottom: 14px;
}

.define-labels .ui.segment.delete-label {
    padding: 0;
}

.define-labels .ui.segment.delete-label .ui.button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.define-labels div.ui.grid.segment.label-item > .row {
    padding-top: 0;
    padding-bottom: 0;
}

.define-labels .column.delete-label {
    background-color: @background1;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.define-labels .column.label-index {
    background-color: @background1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.define-labels .column.label-edit {
    max-width: 335px;
    margin-left: auto;
    margin-right: auto;
    border-left: 1px solid rgba(128,128,128,0.35);
    border-right: 1px solid rgba(128,128,128,0.35);
    padding-left: 0.25em;
    padding-right: 0.25em;
}

.define-labels .form.define-label {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 1em;
}

.define-labels .ui.grid.label-items {
    margin: -0.5em;

    > .column {
        padding: 0.5em;

        > .ui.grid.segment.label-item {
            margin: 0;
        }
    }
}

.define-labels .ui.dividing.header.value-type {
    margin-bottom: 0.75em;
}

.define-labels .ui.form .field input {
    font-size: 13px;
    padding: 0.7em 0.8em;
}

@media only screen and (max-width: 900px) {
    .define-labels {
        .label-item {
            > .row {
                > .column.label-index .ui.label,
                > .column.delete-label .ui.icon.button {
                    font-size: 13px;
                    min-width: 25px;
                    min-height: 25px;
                    padding: 0.5em;
                    margin-top: 1.75em;
                }
            }
        }
    }
}

@media only screen and (min-width: 901px) {
    .define-labels {
        .label-item {
            > .row {
                > .column.label-index .ui.label,
                > .column.delete-label .ui.icon.button {
                    font-size: 14px;
                    min-width: 35px;
                    min-height: 35px;
                    padding: 0.75em;
                    margin-top: 1.6em;
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .define-labels div.segment.label-item > .row > .column,
    .define-labels div.segment.label-item > .row > .column.vertical-column
                   > .ui.grid > .row > .column {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .define-labels div.segment.label-item div.delete-label div.icon.button {
        padding: 0.4em;
    }
}

@media only screen and (max-width: 1199px) and (min-width: 768px) {
    .define-labels div.segment.label-item > .row > .column,
    .define-labels div.segment.label-item > .row > .column.vertical-column
                   > .ui.grid > .row > .column {
        padding-left: 0.7em;
        padding-right: 0.7em;
    }

    .define-labels div.segment.label-item div.delete-label div.icon.button {
        padding: 0.5em;
    }
}
