.search-panel {
    .pubmed-search-results {
        margin-top: 1em;

        .ui.button.search-results {
            padding: 0.7em;
        }

        > h4.ui.dividing.header > div.ui.grid > div.row {
            margin-bottom: 0.1em;
        }
    }

    input.ui.input.search-page-number {
        width: 4em;
        padding: 0.3em;
        margin-left: 0.25em;
        margin-right: 0.25em;
    }

    div.search-results-container.margin {
        margin-top: 1em;
    }
}

.ui.labeled.button.search-results {
    justify-content: center;

    > .ui.button {
        min-width: 12em;
    }
    > .ui.label {
        justify-content: center;
    }
}

.project-sources-list {
    margin-bottom: -1em;
}


.ui.segments.project-source {
    margin-bottom: 1em;

    .ui.button.view-articles {
        margin-left: 0.4em;
        padding-top: 11px;
        padding-bottom: 9px;
    }

    > .ui.segment.source-info {
        > .row {
            padding: 0.5em 0 0.5em 0;
        }
        .ui.label.import-label {
            text-align: justify;

            span.import-label {
                text-align: justify;
            }
        }
    }

    > .ui.segment.source-details {
        > .ui.grid > .row {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            min-height: 4em;

            > .column.source-description {
                padding: 0.5em 1em 0.5em 1em;

                > .ui.stackable.grid {
                    margin: -0.5em;

                    > .column {
                        padding: 0.5em;
                        padding-right: 0;
                    }
                }
            }

            > .column.source-actions {
                .ui.button.edit-button, .ui.button.delete-button {
                    margin-top: 0.5em;
                }
            }
        }
    }

    .ui.button.delete-button {
        margin-right: 0;
    }
}

.ui.grid .column.results-header {
    padding: 0.5em 0.75em;
}

.ui.grid .column.results-header.results-buttons {
    > .ui.grid {
        margin: 0;
        margin-right: -0.25em;
        > .column {
            padding: 0em 0.25em;
        }
    }
}

.ui.segments.pubmed-articles {
    > .ui.segment.pubmed-article {
        padding: 0.75em;
        text-align: center;
        > .content {
            .auto-margin;
            max-width: 900px;
            text-align: left;

            p {
                margin-bottom: 0.2em;
            }
            p.pmid {
                color: @mutedText;
            }
        }
    }
}

div#import-articles {
    .ui.segment.import-upload {
        .auto-margin;
        max-width: 600px;
    }

    .ui.segment.import-menu {
        padding: 0.75em;

        .ui.tabbed.menu {
            margin-bottom: 0;
        }
    }
}

div#add-articles {
    .ui.large.block.header {
        padding: 1em;
    }
}

@media only screen and (max-width: 991px) {
    .ui.segments.project-source {
        .ui.button.view-articles {
            padding-top: 7px;
            padding-bottom: 6px;
            margin: 0.35em 0;
            margin-left: 2px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .ui.segments.pubmed-articles {
        div.ui.header.segment.grid {
            h5.ui.header {
                font-size: 13px;
            }
            .ui.button {
                font-size: 11px;
                padding: 0.66em;
            }
        }
    }

    #app .ui.segments.project-source {
        > .ui.stackable.grid.segment.source-info {
            padding: 0.1em;

            > .row {
                padding: 0;

                > .column {
                    padding: 0.5em !important;
                }
            }
        }

        > .ui.segment.source-details {
            padding: 0;

            > .ui.stackable.grid {
                margin: 0;

                > .row {
                    padding: 0;
                    min-height: 4em;

                    > .column.source-description {
                        > .ui.stackable.grid {
                            margin: -0.5em !important;

                            > .column {
                                padding: 0.5em !important;
                            }
                        }
                    }

                    > .column.source-actions {
                        padding-top: 0.5em !important;

                        .ui.button.delete-button {
                            margin-top: 0.5em;
                        }
                    }
                }
            }
        }

        .ui.button.delete-button {
            margin-right: 0;
        }
    }

    #app .ui.stackable.grid .column.results-header {
        padding: 0.5em 0.6em 0.5em 0.6em !important;
        > .ui.grid {
            margin: 0;
            margin-top: -0.3em;
        }
    }
}

.mt-1 {
  margin-top: 4px;
}
.mt-2 {
  margin-top: 8px;
}
