.jh-type-object {
    padding-left: 1em;
    position: relative;
}

.jh-object-value > .jh-type-string {
    color: rgb(249, 145, 87);
}

.jh-array-value > .jh-type-string {
    color: rgb(249, 145, 87);
}

