#main-content.landing { padding-bottom: 0; }

#toplevel.landing {
    background-color: @landingBackground1;
}

div.landing-page.landing-public {
    > div.section {
    }
    > div.section.intro-section {
        background-color: @landingBackground2;
        padding: 0.5em 0;

        .ui.segments, .ui.segment {
            background-color: rgba(0,0,0,0.0);
            border: none !important;
            box-shadow: none !important;
        }

        .ui.segments > .ui.stackable.grid.segment {
            padding: 1em 2.5em;
        }

        .welcome-msg {
            text-align: justify;
            padding: 0 1em;
            > div.wrapper {
                margin-left: auto;
                margin-right: auto;
                text-align: left;

                p {
                    font-size: 18px;
                    span.site-name {
                        font-size: 24px;
                        .bold;
                    }
                }
                p:first-child { margin-top: 0; }
                p:last-child { margin-bottom: 0; }
            }
        }
    }
    > div.section.section1 {
        margin-top: -1em;
        padding: 1.25em 0;
        font-size: 14px;
        .bold;

        .ui.grid {
            padding: 0 2.5em;

            > .column {
                padding: 1em;
            }
        }
    }

    #login-register-panel.ui.segment {
        border: none !important;
        // border-left: 1px solid rgba(128,128,128,0.5) !important;
        border-radius: 0 !important;
        box-shadow: none !important;

        padding: 2.5em 2.5em;

        div.create-account {
            text-align: center;
            font-size: 17px;
            h4.header {
            }
        }
        input {
            font-size: 15px;
        }
        .ui.button {
            font-size: 15px;
        }
    }
    > div.section.section3 {
        padding: 1.5em 0;
        font-size: 15px;
    }
    > div.section.section4 {
        background-color: @landingBackground2;
        padding: 1.5em 0;
    }
    div.projects-list-landing {
        h4.header {
            .bold;
            font-size: 26px;
            text-align: center;
        }
        > .ui.stackable.grid {
            > .row  {
                > .column {
                    padding: 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .landing-page {
        .ui.stackable.grid {
            > .row {
                > .column.public-projects {
                    padding-top: 0 !important;
                }
            }
        }

        .ui.segment.welcome-msg {
            padding: 0.8em;
            > div.wrapper {
                p {
                    margin: 0 0 0.5em;
                    font-size: 13px;
                    span.site-name {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
