.ui.menu.site-menu {
    margin-bottom: 1em;
    border-radius: 0px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    // border-bottom-width: 2px;
    // box-shadow: none;
    background-color: @background;
}

.ui.menu.site-menu .header {
    font-size: 21px;
}

.ui.menu.site-menu .item {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 13px;
    color: @text;
    .medium-weight;
}

.ui.menu div.item.loading-indicator:before {
    width: 0;
}

.project-title {
    font-size: 14px;
    .medium-weight;
}

.ui.bottom.attached.menu {
    margin-bottom: 1em;
}

.ui.secondary.pointing.menu.primary-menu {
    margin-left: -1px;
    background-color: @background;
}

.ui.secondary.pointing.menu.primary-menu a.item {
    padding-top: 1em;
    padding-bottom: 1em;
}

.ui.secondary.pointing.menu .item {
    color: @mutedText;
    .medium-weight;
    border-bottom-width: 1.5px;
    margin-bottom: -1.5px;
}

.ui.secondary.pointing.menu .active.item,
.ui.secondary.pointing.menu .active.item:hover
{
    color: @menuActiveBorder;
    border-color: @menuActiveBorder;
    .medium-weight;
}

.ui.secondary.pointing.menu.secondary-menu {
    background-color: @background;
    margin-left: -1px;
}

.ui.menu .ui.dropdown .menu .item,
.ui.menu .ui.dropdown .menu .active.item,
.ui.menu .ui.dropdown .menu .selected.item,
.ui.menu .ui.dropdown .menu .active.selected.item {
    border: 0;
    width: 100%;
    text-align: right;
}

.ui.tabbed.menu.tabbed-panel {
    margin-bottom: 1em;
}

@media only screen and (max-width: 900px) {
    .ui.menu.site-menu {
    }

    .ui.menu.site-menu .header {
        font-size: 18px;
    }

    .ui.menu.site-menu .item {
        font-size: 12px;
    }

    .ui.menu .item,
    .ui.menu .menu .item {
        padding-left: 8px;
        padding-right: 8px;
    }

    .project-title {
        font-size: 12px;
        .medium-weight;
    }

    .ui.secondary.pointing.menu {
        font-size: 12px;
    }

    .ui.secondary.pointing.menu .item {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
    }

    .ui.secondary.pointing.menu.secondary-menu {
        font-size: 12px;
    }

    .ui.secondary.pointing.menu.secondary-menu .item {
        font-size: 12px;
    }
}

a.disabled, a.disabled:hover {
   pointer-events: none;
   color: #e1e1e1;
}
