#pricing-header {
    text-align: center;
    font-size: 20px;
}

.pricing-list-header {
    text-align: center;
}

#pricing-plans .ui.list {
    margin-bottom: 2em;
}

#pricing-plans .team-pricing {
    font-size: 12px;
    text-align: center;
    margin: 2em 0.5em 2em 0.5em;
}

#pricing-plans .customized-plans {
    margin: 2em 0 2em 0;
}
