
.ui.segment.project-segment {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

div.project-content {
}

.ui.segment.project-segment .padded {
    padding-left: 1em;
    padding-right: 1em;
}

.ui.segment.invite-link {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.ui.grid > .row > div.column.pie-chart-help {
    padding-left: 0;
    padding-right: 0;
}

.ui.grid.pie-charts > .row {
    padding-top: 0.5em;
}

.ui.segment.project-header {
    padding: 8px 10px;

    .ui.header {
        margin: 0;
        line-height: 1.15em;
    }

    .ui.label {
        .open-sans;
        .medium-weight;
        font-size: 13px;
    }
}

div.project-files > .ui.celled.list {
    margin-top: 0;
}

div.project-files > .ui.celled.list > .item {
    padding-top: 4px;
    padding-bottom: 4px;
}

div.project-files > .ui.celled.list > .item > .content.file-link {
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: bold;
}

div.upload-container {
    margin-top: 7px;
}

div.label-status-help {
    text-align: center;

    > .ui.segments {
        width: 90% !important;
        margin-left: auto;
        margin-right: auto;
        box-shadow: none !important;

        > .ui.attached.segment {
            box-shadow: none !important;
        }

        .ui.basic.buttons > .ui.button {
            box-shadow: none !important;
        }

        .ui.basic.buttons > .ui.button:hover {
            background-color: rgba(180,180,180,0.1) !important;
            color: @text !important;
        }

        > .ui.attached.segment.status-header {
            padding: 0.5em;
            color: rgba(250,250,250,1.0);
            .noselect;
        }
        > .ui.attached.segment.status-header.green {
            background-color: @green;
        }
        > .ui.attached.segment.status-header.orange {
            background-color: @orange;
        }
        > .ui.attached.segment.status-buttons {
            padding: 0;
            border-width: 0;

            > .ui.fluid.buttons {
                border-width: 0;
                > .ui.button {
                    padding-left: 3px;
                    padding-right: 3px;
                    width: 50%;
                }
            }
        }
        > .ui.attached.segment.status-buttons.with-header {
            > .ui.fluid.buttons {
                border-width: 1px;
                border-top-width: 0px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                > .ui.button {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            }
        }
    }
}

div.grid.export-data > .column > .ui.segment > h5 {
    margin-top: 1em;
}

div.message.read-only-message p {
    font-size: 1.075rem;
}

div.projects-list {
    margin-top: 1em;
}

.ui.segments.projects-list {
    margin-top: 1em;
}

.ui.segments > .ui.segment.project-list-project {
    margin-top: 0;
    margin-bottom: 0;
}

.ui.segment.project-list-project.non-member {
    > .column {
        padding-top: 0.75em;
        padding-bottom: 0.75em;
    }
}

.projects-list .project-list-project:hover {
    background-color: mix(@background, @text, 96);
}

.ui.message.project-description {
    p {
        margin-top: 0.75em;
    }
}

.ui.segment.markdown-component {
    .ui.button.edit-markdown {
        opacity: 0.5;
    }
    .column.form-buttons {
        > .ui.button {
            margin-left: 2px;
        }
    }
    a.markdown-link {
        font-size: 15px;
    }
    .editor-view {
        > .ui.segments {
            > .ui.grid.segment {
                > .column {
                    padding-top: 0.5em;
                    padding-bottom: 0.5em;
                }
            }
        }
    }
}
.ui.segment.markdown-component:hover {
    .ui.button.edit-markdown {
        opacity: 1.0;
        > i.icon {
            .blue-text;
        }
    }
}

.project-files .dropzone {
    .dropzone-previews {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .ui.column.stackable.grid.project-overview {
        margin-top: -0.5em;
        margin-bottom: 0;
    }

    .project-content > .ui.two.column.stackable.grid > .column,
    .project-content > .ui.two.column.stackable.grid > .row > .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 0.5em !important;
        padding-bottom: 0.5em !important;
    }

    div.landing-page {
        .ui.segments.projects-list {
            margin-top: 0;
            margin-bottom: 1em;
        }

        > .ui.stackable.grid {
            > .row > .column {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 0 !important;
            }
        }
    }

    .ui.segments > .ui.grid.segment.project-list-project {
        > .row {
            padding: 0.6em 0;
            > .sixteen.wide.column {
                padding: 0 0.6em;
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    .ui.top.attached.segment.project-header {
        text-align: justify;
        padding: 0.5em;
    }

    .ui.segment.project-segment {
        padding: 0;
    }

    div.project-content > .ui.stackable.grid {
        margin-top: -0.5em;
        margin-bottom: -0.5em;
    }

    div.project-summary div.stackable.grid.pie-charts > .row > .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        width: 65% !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    div.ui.message.read-only-message > div.content > div.header {
        font-size: 1.1em;
    }
    div.ui.message.read-only-message > div.content > p {
        font-size: 1em;
    }
}

@media only screen and (max-width: 900px) {
    .ui.segment.project-header.mobile {
        display: normal;
    }
    .ui.segment.project-header.desktop {
        display: none;
    }
    .ui.segment.project-header .ui.label {
        margin-left: 1em;
        margin-top: 0.25em;
        margin-bottom: 0.25em;
        font-size: 11px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
}

@media only screen and (min-width: 901px) {
    .ui.segment.project-header.mobile {
        display: none;
    }
    .ui.segment.project-header.desktop {
        display: normal;
    }
    .ui.grid.segment.project-header > .row,
    .ui.grid.segment.project-header > .row > .column {
        padding: 0;
    }
}
