div.ui.segments.label-editor-view {
    margin-top: 1em;
}

div.label-editor-view .ui.header .ui.grid > .right.aligned.column {
    padding: 0.5rem;
}

div.ui.grid.label-editor-buttons-view {
    margin-top: 0;
}

.row.label-edit-name i {
    font-size: 17px;
    width: 25px;
}

.row.label-edit-name span.name {
    margin-left: auto;
    margin-right: auto;
}

.row.label-edit-name span.name span.inner {
    margin-left: -25px;
}

.ui.buttons.three-state .ui.button {
    padding-top: 0.6em;
    padding-bottom: 0.6em;
}

.ui.celled.grid > .row > .ui.column.label-edit {
    padding: 0.0em;
}

.ui.column.label-edit.required {
    background-color: @background1;
}

.ui.column.label-edit.inconsistent {
    background-color: @warningBackground;
}

.ui.column.label-edit.extra {
}

.ui.column.label-edit > .middle.aligned.grid {
    margin: 0px;
}

.ui.column.label-edit > .middle.aligned.grid .row.label-edit-name {
    padding-bottom: 6px;
    padding-top: 5px;
    text-align: center;
}

.ui.column.label-edit > .middle.aligned.grid .row.label-edit-value {
    padding-top: 0px;
    padding-bottom: 12px;
}

.ui.column.label-edit > .middle.aligned.grid .row.label-edit-value.boolean div.inner {
    margin-left: auto;
    margin-right: auto;
}

.ui.column.label-edit > .middle.aligned.grid .row.label-edit-value.string div.inner {
    width: 100%;
}

.ui.column.label-edit > .middle.aligned.grid .row.label-edit-value.category {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.ui.column.label-edit > .middle.aligned.grid .row.label-edit-value.string,
.ui.column.label-edit > .middle.aligned.grid .row.label-edit-value.numeric {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.ui.column.label-edit .ui.icon.button.input-row {
    padding: 0.5em;
}

.ui.column.label-edit .ui.label.input-remove {
    padding: 0;
}

.ui.column.label-edit .ui.label.input-remove .ui.button {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.ui.column.label-edit .ui.label.input-remove i.icon {
    padding: 0;
    margin: 0;
}

div.segment.labels-warning {
    padding: 0.5em;
}

div.ui.segment.labels-warning .ui.message {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    padding-left: 0.75em;
    padding-right: 0.75em;
}

.ui.form.string-label .field .ui.input {
    padding-top: 0.15em;
    padding-bottom: 0.15em;
}

.ui.column.label-edit input {
    padding-left: 0.6em;
    padding-right: 0.6em;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

.ui.column.label-edit > .middle.aligned.grid .row.label-edit-value.category div.inner {
    width: 100%;
    margin: 0;
}

@media only screen and (max-width: 900px) {
    .content.confirm-modal h3 {
        font-size: 1.0em;
    }

    .ui.column.label-edit > .middle.aligned.grid .row.label-edit-value.category {
        padding-left: 0.4em;
        padding-right: 0.4em;
    }

    .ui.grid.label-editor-buttons-view > .row > .eight.wide.column {
        padding-left: 0;
        padding-right: 0;
    }

    .ui.grid.label-editor-buttons-view > .row > .four.wide.column {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}
