#search-sysrev-form {
    margin-right: 2em;

    #search-sysrev-bar {
        background: @pageBackground;
        height: 2.1rem;
        color: @text;
    }

    .ui.icon.button {
        height: 2.1rem;
        padding: 0 0.6rem;
    }

    #search-sysrev-bar::placeholder {
        color: @mutedText;
    }
    #search-sysrev-bar::-ms-input-placeholder {
        color: @mutedText;
    }
    #search-sysrev-bar:-moz-placeholder {
        color: @mutedText;
    }
    #search-sysrev-bar::-webkit-input-placeholder {
        color: @mutedText;
    }
}
