.ui.segment.user-admin-segment {
    padding: 0.5em;
}

.ui.segment.user-menu {
    padding: 0.0em;
}

.ui.dropdown.button.user-menu {
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    padding-left: 1em;
    padding-right: 1em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ui.dropdown.button.user-menu label i.icon {
    float: right;
}
