/* some style */

.main-content > .grid {
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 120px;
}

.grid.project-stats {
    font-size: 100%;
}

.grid.project-stats > .row > .column {
    text-align: center;
}

.grid.user-card {
    padding-top: 6px;
    padding-bottom: 6px;
}

span.attention {
    font-size: 100%;
    font-weight: bold;
    color: green;
    padding: 1px;
}

.auto-margin {
    margin-left: auto !important;
    margin-right: auto !important;
}

div.ui.row.segment.user-card-counts {
    padding-left: 7px;
    padding-right: 7px;
}

div.ui.row div.column.user-card-column {
    padding-left: 6px;
    padding-right: 6px;
}

h4 {
    margin-bottom: 0.6rem;
}

.ui.label.article-predict {
    width: 100% !important;
    padding-left: 4px;
    padding-right: 4px;
}

.no-padding {
    padding: 0px !important;
}

.blue-text {
    color: rgba(64, 121, 191, 1) !important;
}

div.user-info .ui.table thead tr th,
div.user-info .ui.table tbody tr td
{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.ui.horizontal.divided.list > .item.label-tag-list
{
    padding-left: 5px;
    padding-right: 5px;
}

.ui.label.small {
    padding-left: 7px;
    padding-right: 7px;
}

div.ui.segment.label-section-header {
    padding-left: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.ui.menu:not(.vertical) .item>.button {
    padding-left: 1.0em;
    padding-right: 1.0em;
}

.ui.keyword.basic.button
{
    margin-left: 0.3em;
    margin-right: 0.3em;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    // font-weight: bold;
    box-shadow: none !important;
}

.ui.keyword.basic.large.button {
    font-weight: bold;
}

.ui.keyword.basic.green.button {
    color: black !important;
    border: 1.5px solid #21BA45;
}

.ui.keyword.basic.orange.button {
    color: black !important;
    border: 1.5px solid #F2711C;
}

.grid.popup.keyword-popup {
    min-width: 15em;
    padding: 0;
    background-color: rgba(230,230,230,1.0);
    border: 1px solid rgba(140,140,140,1.0);
}

.grid.popup.keyword-popup .row .column.keyword-side {
    background-color: rgba(230,230,230,1.0);
    color: black;
    font-size: 85%;
}

.grid.popup.keyword-popup .row .column.keyword-popup {
    border-left: 1px solid rgba(80,80,80,0.8);
}

.grid.popup.keyword-popup .row {
    padding: 0;
}

.grid.popup.keyword-popup .row .column {
    padding: 0;
}

.grid.popup.keyword-popup .row.keyword-popup-header {
    font-size: 90%;
    font-weight: bold;
    padding: 3px;
    background-color: rgba(100,100,100,1.0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: white;
}

.column.keyword-popup .grid.keyword-popup {
    margin: 0;
    padding: 0;
}

.column.keyword-popup .grid.keyword-popup .row {
    margin: 0;
    padding: 0.4em;
}

.column.keyword-popup .grid.keyword-popup .row.label-name,
.column.keyword-popup .grid.keyword-popup .row.label-value {
    color: black;
}

.column.keyword-popup .grid.keyword-popup .row.label-separator {
    background-color: #2185D0;
    border: 0;
    padding: 2px;
}

@media only screen and (max-width: 900px) {
    .ui.segment {
        padding: 0.5em;
    }

    .ui.menu .item,
    .ui.menu .menu .item {
        padding-left: 8px;
        padding-right: 8px;
    }

    .ui.table.mobile-table thead tr th,
    .ui.table.mobile-table tbody tr td {
        padding: 0.4em;
    }

    .content.confirm-modal h3 {
        font-size: 1.0em;
    }
}
