{:paths ["src"]
 :deps {aleph/aleph {:mvn/version "0.4.7-rc3"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        clj-http/clj-http {:mvn/version "3.12.3"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "cc75980b43011773162b485f46f939dc5fba91e4"}
                               poly/datapub
                               {:local/root "../../projects/datapub"}
                               poly/datapub-test
                               {:local/root "../../projects/datapub/datapub-test"}}
                  :exec-fn cognitect.test-runner.api/test}}}
