{:paths ["src" "resources"]
 :deps {aleph/aleph {:mvn/version "0.4.7-alpha7"}
        clj-http/clj-http {:mvn/version "3.12.3"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}
                               co.insilica/datapub
                               {:local/root "../../projects/datapub"}
                               co.insilica/datapub-test
                               {:local/root "../../projects/datapub/datapub-test"}}
                  :exec-fn cognitect.test-runner.api/test}}}
