.MuiButton-textPrimary {
    color: @blue !important;
}

.MuiDataGrid-colCellTitle {
    color: @textColor;
}

.MuiDataGrid-root {
    border: none !important;
}

.MuiDataGrid-root .MuiDataGrid-columnsContainer,
.MuiDataGrid-root .MuiDataGrid-cell {
    border-bottom-color: @solidInternalBorderColor !important;
}

.MuiDataGrid-row {
    background-color: @background0;
    color: @textColor;
}

.MuiIconButton-root.Mui-disabled {
    color: fade(@textColor, 26) !important;
}

.MuiTablePagination-root {
    color: @textColor !important;
}

.MuiSelect-icon {
    color: fade(@textColor, 54) !important;
}
